生成A序列
2408,2882,2636,2981,3260,2552,2100,3265,3284,2773,2538
A背包向量的密度
0.9416809769852026
生成的M值,W值
30680,63
生成的B序列
28984,28166,12668,3723,21300,7376,9580,21615,22812,21299,6494
生成的P值,V值
2,27
随机生成的delta序列
1,1,1,1,0,1,1,0,1,0,1
生成的C值
32508,38907,35586,40244,44010,34452,28350,44077,44334,37435,34263
生成的M'
2053
生成的D值
1713,1952,685,1237,897,1603,1661,963,1221,481,1415
生成的E值
0,-1,0,0,0,-1,0,-1,0,0,0
L0,L1的值
5,1
[W' 满足 使得 (W*W')MOD M=1] --- 487
1,0,0,1,1,1,1,1,0,1,1
生成的K的值为1758
生成的L的值6
生成的R的值30
SB值120371, K值1758
Key值  27  Hash(Key)AudPEOAyetho0TjytP3W8A==
T的值为1760
还原的Key的值  27
还原密钥结束 
---------------------------------
1,1,0,1,0,1,0,0,0,1,0
生成的K的值为827
生成的L的值5
生成的R的值27
SB值89548, K值827
Key值  25  Hash(Key)jilqBno3VjNw3tBfWjvz7A==
T的值为829
还原的Key的值  25
还原密钥结束 
---------------------------------
1,0,0,1,0,0,0,0,1,0,1
生成的K的值为1480
生成的L的值3
生成的R的值0
SB值62013, K值1480
Key值  185  Hash(Key)7syltjZdlgfuWp0zaWLFNA==
T的值为1479
error
---------------------------------
0,1,1,1,0,1,0,1,1,1,1
生成的K的值为1345
生成的L的值5
生成的R的值1
SB值124153, K值1345
Key值  42  Hash(Key)odDG6D8CcyfYRhBj9KxYpg==
T的值为1348
还原的Key的值  42
还原密钥结束 
---------------------------------
1,1,1,1,0,0,0,1,1,1,0
生成的K的值为40
生成的L的值4
生成的R的值8
SB值139267, K值40
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为42
还原的Key的值  2
还原密钥结束 
---------------------------------
0,0,1,1,0,0,1,0,0,1,1
生成的K的值为1373
生成的L的值6
生成的R的值29
SB值53764, K值1373
Key值  21  Hash(Key)PFncBI6IUCQ76AeaXHTQeQ==
T的值为1373
还原的Key的值  21
还原密钥结束 
---------------------------------
0,1,1,0,1,0,0,1,1,1,0
生成的K的值为40
生成的L的值7
生成的R的值40
SB值127860, K值40
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为43
还原的Key的值  0
还原密钥结束 
---------------------------------
1,1,1,1,1,1,0,0,0,0,1
生成的K的值为1290
生成的L的值8
生成的R的值10
SB值108711, K值1290
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为1291
还原的Key的值  5
还原密钥结束 
---------------------------------
0,0,1,1,1,0,0,1,0,0,1
生成的K的值为1091
生成的L的值9
生成的R的值67
SB值65800, K值1091
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为1092
还原的Key的值  2
还原密钥结束 
---------------------------------
1,0,0,1,0,0,1,0,0,1,1
生成的K的值为348
生成的L的值4
生成的R的值12
SB值70080, K值348
Key值  21  Hash(Key)PFncBI6IUCQ76AeaXHTQeQ==
T的值为348
还原的Key的值  21
还原密钥结束 
---------------------------------
0,0,0,0,1,0,1,1,1,1,0
生成的K的值为1117
生成的L的值4
生成的R的值13
SB值96606, K值1117
Key值  69  Hash(Key)FL+muxSHXkW7oCiiHtOARg==
T的值为1119
还原的Key的值  69
还原密钥结束 
---------------------------------
0,1,1,0,0,0,0,1,0,1,0
生成的K的值为2028
生成的L的值3
生成的R的值4
SB值83748, K值2028
Key值  253  Hash(Key)wkzXbhzkE2aku+ikmwKgKA==
T的值为2031
还原的Key的值  253
还原密钥结束 
---------------------------------
0,0,0,0,1,1,0,0,1,0,0
生成的K的值为1668
生成的L的值4
生成的R的值4
SB值51488, K值1668
Key值  104  Hash(Key)yeEHT1s/n8jqFdFSrdBylA==
T的值为1669
还原的Key的值  104
还原密钥结束 
---------------------------------
1,0,1,0,1,0,0,1,1,1,0
生成的K的值为1854
生成的L的值8
生成的R的值62
SB值128678, K值1854
Key值  7  Hash(Key)jxTkX87qFnpaNt7dS+olQw==
T的值为1856
还原的Key的值  7
还原密钥结束 
---------------------------------
1,0,1,1,0,1,0,1,1,0,1
生成的K的值为625
生成的L的值9
生成的R的值113
SB值103672, K值625
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为627
还原的Key的值  1
还原密钥结束 
---------------------------------
1,0,0,0,0,1,1,1,1,1,1
生成的K的值为845
生成的L的值3
生成的R的值5
SB值118160, K值845
Key值  105  Hash(Key)ZbnupuHMa7nwzSpHdRoYbw==
T的值为848
error
---------------------------------
0,0,0,0,0,1,1,0,1,1,0
生成的K的值为860
生成的L的值8
生成的R的值92
SB值61067, K值860
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为861
还原的Key的值  3
还原密钥结束 
---------------------------------
0,0,0,1,1,0,1,0,0,0,1
生成的K的值为1104
生成的L的值7
生成的R的值80
SB值41097, K值1104
Key值  8  Hash(Key)yfD4lfuYq5FZ9R/QKX4jbQ==
T的值为1103
还原的Key的值  8
还原密钥结束 
---------------------------------
1,1,1,0,0,1,0,0,1,0,1
生成的K的值为377
生成的L的值8
生成的R的值121
SB值106500, K值377
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为379
还原的Key的值  1
还原密钥结束 
---------------------------------
1,0,0,1,0,1,1,0,0,0,0
生成的K的值为55
生成的L的值8
生成的R的值55
SB值49663, K值55
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为55
还原的Key的值  0
还原密钥结束 
---------------------------------
1,0,0,1,1,0,0,1,1,1,1
生成的K的值为1768
生成的L的值10
生成的R的值744
SB值126227, K值1768
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为1769
还原的Key的值  1
还原密钥结束 
---------------------------------
0,0,0,0,0,0,1,1,0,0,1
生成的K的值为1986
生成的L的值6
生成的R的值2
SB值37689, K值1986
Key值  31  Hash(Key)wWpTIPpHVTDZWDw0/TVu9Q==
T的值为1987
还原的Key的值  31
还原密钥结束 
---------------------------------
1,1,1,0,0,1,1,0,1,0,0
生成的K的值为623
生成的L的值10
生成的R的值623
SB值109586, K值623
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为625
还原的Key的值  0
还原密钥结束 
---------------------------------
1,0,1,1,1,0,1,0,0,1,0
生成的K的值为515
生成的L的值8
生成的R的值3
SB值97554, K值515
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为515
还原的Key的值  2
还原密钥结束 
---------------------------------
1,0,1,1,1,1,0,0,1,0,0
生成的K的值为1197
生成的L的值5
生成的R的值13
SB值96863, K值1197
Key值  37  Hash(Key)pb/J4Hlk+N3euV/FhM2WXQ==
T的值为1197
还原的Key的值  37
还原密钥结束 
---------------------------------
0,0,1,1,0,0,0,0,1,1,0
生成的K的值为1571
生成的L的值3
生成的R的值3
SB值60502, K值1571
Key值  196  Hash(Key)CEtvuxByntTajD0/WjrnyQ==
T的值为1571
还原的Key的值  196
还原密钥结束 
---------------------------------
0,1,0,0,1,0,0,1,0,1,0
生成的K的值为187
生成的L的值9
生成的R的值187
SB值92380, K值187
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为190
还原的Key的值  0
还原密钥结束 
---------------------------------
0,1,0,1,1,0,1,0,0,0,1
生成的K的值为1003
生成的L的值3
生成的R的值3
SB值69263, K值1003
Key值  125  Hash(Key)Pe8YStj0dV/yaYYup3OT3Q==
T的值为1003
还原的Key的值  125
还原密钥结束 
---------------------------------
1,1,1,1,0,0,1,0,0,1,0
生成的K的值为1570
生成的L的值7
生成的R的值34
SB值104420, K值1570
Key值  12  Hash(Key)wgrU12/pd1mqJ6DJm/9nEA==
T的值为1571
还原的Key的值  12
还原密钥结束 
---------------------------------
