生成A序列
10701,9830,12505,11958,8632,14223,11777,8368,10543,13471,14300,9836,12889
A背包向量的密度
0.9417746021857467
生成的M值,W值
149034,61
生成的B序列
56625,3494,17635,133302,79450,122433,122261,63346,46987,76561,127130,3860,41059
生成的P值,V值
8,121
随机生成的delta序列
1,1,1,1,0,1,0,1,1,1,0,0,0
生成的C值
161853,148679,189139,180865,130559,215123,178127,126566,159463,203749,216287,148769,194946
生成的M'
8201
生成的D值
6033,1060,515,442,7544,1897,5906,3551,3644,6925,3061,1150,6323
生成的E值
-1,-1,-1,-1,0,0,0,0,0,0,0,-1,0
L0,L1的值
7,3
[W' 满足 使得 (W*W')MOD M=1] --- 26875
0,1,1,1,0,0,0,1,1,0,0,0,1
生成的K的值为7334
生成的L的值12
生成的R的值3238
SB值305823, K值7334
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为7335
还原的Key的值  1
还原密钥结束 
---------------------------------
0,1,0,1,0,1,1,1,1,0,0,1,1
生成的K的值为7571
生成的L的值8
生成的R的值147
SB值536742, K值7571
Key值  29  Hash(Key)bqmrG6oO+54ZCURAwxfiGw==
T的值为7574
还原的Key的值  29
还原密钥结束 
---------------------------------
1,1,0,1,0,0,0,0,0,0,1,0,0
生成的K的值为2395
生成的L的值3
生成的R的值3
SB值320551, K值2395
Key值  299  Hash(Key)7w05MKe2yVvSsy7UWYnGHw==
T的值为2397
还原的Key的值  299
还原密钥结束 
---------------------------------
0,1,1,0,0,1,0,0,0,1,1,0,0
生成的K的值为5257
生成的L的值5
生成的R的值9
SB值347253, K值5257
Key值  164  Hash(Key)+nzfrRpar4Nw6+2keh/xww==
T的值为5258
还原的Key的值  164
还原密钥结束 
---------------------------------
0,0,1,0,0,1,0,1,0,0,1,1,1
生成的K的值为95
生成的L的值4
生成的R的值15
SB值375463, K值95
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为97
error
---------------------------------
1,1,1,1,0,0,0,1,1,0,1,1,0
生成的K的值为3054
生成的L的值12
生成的R的值3054
SB值452379, K值3054
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为3058
还原的Key的值  0
还原密钥结束 
---------------------------------
1,1,1,0,1,0,1,0,0,1,1,1,1
生成的K的值为5713
生成的L的值4
生成的R的值1
SB值528075, K值5713
Key值  357  Hash(Key)+3uf+lRiCExfTn6FoJPm1w==
T的值为5716
还原的Key的值  357
还原密钥结束 
---------------------------------
1,0,1,1,1,1,0,1,1,1,1,0,1
生成的K的值为7131
生成的L的值3
生成的R的值3
SB值764528, K值7131
Key值  891  Hash(Key)z7zkwdfEJbryHWtvK6vmvg==
T的值为7132
还原的Key的值  891
还原密钥结束 
---------------------------------
1,0,0,1,1,1,0,0,1,1,0,0,1
生成的K的值为4
生成的L的值12
生成的R的值4
SB值556417, K值4
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为5
还原的Key的值  0
还原密钥结束 
---------------------------------
0,0,0,1,0,0,0,1,1,0,0,0,0
生成的K的值为7637
生成的L的值11
生成的R的值1493
SB值243635, K值7637
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为7637
还原的Key的值  3
还原密钥结束 
---------------------------------
1,0,1,1,1,1,1,1,1,1,0,0,0
生成的K的值为3653
生成的L的值12
生成的R的值3653
SB值718600, K值3653
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为3654
还原的Key的值  0
还原密钥结束 
---------------------------------
1,1,0,0,1,0,1,0,1,0,0,1,0
生成的K的值为734
生成的L的值3
生成的R的值6
SB值312677, K值734
Key值  91  Hash(Key)VCKav8+lZJ5wA7g91HVSlA==
T的值为736
error
---------------------------------
1,0,0,1,0,0,1,1,0,0,1,1,1
生成的K的值为1863
生成的L的值11
生成的R的值1863
SB值547583, K值1863
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为1866
还原的Key的值  0
还原密钥结束 
---------------------------------
1,0,1,0,1,0,1,1,0,1,1,1,0
生成的K的值为1881
生成的L的值9
生成的R的值345
SB值546868, K值1881
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为1883
还原的Key的值  3
还原密钥结束 
---------------------------------
1,0,1,0,0,1,0,1,0,1,1,0,0
生成的K的值为5580
生成的L的值8
生成的R的值204
SB值463730, K值5580
Key值  21  Hash(Key)PFncBI6IUCQ76AeaXHTQeQ==
T的值为5581
还原的Key的值  21
还原密钥结束 
---------------------------------
1,0,0,1,0,1,1,1,0,1,0,1,1
生成的K的值为7624
生成的L的值10
生成的R的值456
SB值619447, K值7624
Key值  7  Hash(Key)jxTkX87qFnpaNt7dS+olQw==
T的值为7626
还原的Key的值  7
还原密钥结束 
---------------------------------
1,0,1,0,1,1,0,0,1,1,1,1,0
生成的K的值为6166
生成的L的值9
生成的R的值22
SB值530681, K值6166
Key值  12  Hash(Key)wgrU12/pd1mqJ6DJm/9nEA==
T的值为6168
还原的Key的值  12
还原密钥结束 
---------------------------------
1,0,0,1,0,0,0,1,1,1,1,1,0
生成的K的值为203
生成的L的值5
生成的R的值11
SB值507811, K值203
Key值  6  Hash(Key)FnkJHFqID69vteYIfrGy3A==
T的值为206
还原的Key的值  6
还原密钥结束 
---------------------------------
0,1,1,0,0,1,1,1,1,1,0,1,0
生成的K的值为45
生成的L的值11
生成的R的值45
SB值456577, K值45
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为47
还原的Key的值  0
还原密钥结束 
---------------------------------
1,0,0,1,1,1,0,0,0,1,0,1,1
生成的K的值为5711
生成的L的值4
生成的R的值15
SB值513290, K值5711
Key值  356  Hash(Key)bFJPnV1wJ0VKeDyEElC6cQ==
T的值为5713
error
---------------------------------
1,0,0,1,0,1,1,1,0,1,0,0,1
生成的K的值为6474
生成的L的值3
生成的R的值2
SB值615587, K值6474
Key值  809  Hash(Key)MrMKJQq9YzHgOiofFkZjRg==
T的值为6475
还原的Key的值  809
还原密钥结束 
---------------------------------
1,0,1,0,0,0,1,0,0,1,1,0,0
生成的K的值为6038
生成的L的值12
生成的R的值1942
SB值400212, K值6038
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为6039
还原的Key的值  1
还原密钥结束 
---------------------------------
0,1,1,1,1,1,0,1,1,0,1,1,0
生成的K的值为6462
生成的L的值8
生成的R的值62
SB值597637, K值6462
Key值  25  Hash(Key)jilqBno3VjNw3tBfWjvz7A==
T的值为6465
还原的Key的值  25
还原密钥结束 
---------------------------------
0,0,0,0,0,0,0,0,1,1,0,1,0
生成的K的值为3518
生成的L的值3
生成的R的值6
SB值127408, K值3518
Key值  439  Hash(Key)7tWvat2VqabxJSc5sa2MJA==
T的值为3519
还原的Key的值  439
还原密钥结束 
---------------------------------
0,1,0,0,1,1,1,0,1,1,1,0,1
生成的K的值为3556
生成的L的值5
生成的R的值4
SB值619375, K值3556
Key值  111  Hash(Key)aY1RoZ2KEhzlgUmde3AWaA==
T的值为3557
还原的Key的值  111
还原密钥结束 
---------------------------------
0,0,0,0,0,1,0,1,0,1,1,1,0
生成的K的值为182
生成的L的值8
生成的R的值182
SB值393330, K值182
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为183
还原的Key的值  0
还原密钥结束 
---------------------------------
1,1,0,0,1,0,0,1,1,0,0,1,1
生成的K的值为4702
生成的L的值4
生成的R的值14
SB值294821, K值4702
Key值  293  Hash(Key)U8O85m5Dvk8glVZRjC/LVA==
T的值为4704
error
---------------------------------
1,0,1,0,1,0,0,0,1,1,1,1,1
生成的K的值为2391
生成的L的值3
生成的R的值7
SB值449307, K值2391
Key值  298  Hash(Key)JuNZ6Dhg2x0RtqzKV9jqiA==
T的值为2393
error
---------------------------------
1,1,0,0,0,0,0,0,0,0,1,1,1
生成的K的值为1225
生成的L的值8
生成的R的值201
SB值232168, K值1225
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为1228
还原的Key的值  4
还原密钥结束 
---------------------------------
0,1,0,1,0,1,0,0,1,1,1,0,0
生成的K的值为627
生成的L的值6
生成的R的值51
SB值509907, K值627
Key值  9  Hash(Key)RcSMzi4tf73qGvxRx8atJg==
T的值为628
还原的Key的值  9
还原密钥结束 
---------------------------------
