生成A序列
147982,223848,246356,267959,262808,217685,155401,259877,201288,231132,186722,216723,215083,202426,137494,258939,220244
A背包向量的密度
0.9427865674945338
生成的M值,W值
3651968,37
生成的B序列
1823366,978440,1811236,2610547,2419960,750409,2097869,2311513,143720,1247948,3256746,714815,654135,185826,1435310,2276807,845092
生成的P值,V值
3,58
随机生成的delta序列
0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0
生成的C值
2860985,4327728,4762882,5180540,5080955,4208576,3004420,5024289,3891568,4468552,3609958,4189978,4158272,3913569,2658217,5006154,4258050
生成的M'
131077
生成的D值
108371,2184,44111,68537,100031,14111,120725,43360,90334,11935,70877,126588,94884,112333,36676,25229,63589
生成的E值
3,-3,1,0,2,-1,-1,-3,-1,1,-2,-3,-1,-3,-1,1,3
L0,L1的值
24,14
[W' 满足 使得 (W*W')MOD M=1] --- 3059757
1,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1
生成的K的值为24182
生成的L的值11
生成的R的值1654
SB值12857411, K值24182
Key值  11  Hash(Key)ZRK9Q9nKpuAsmQsKgmUtyg==
T的值为24187
还原的Key的值  11
还原密钥结束 
---------------------------------
1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1
生成的K的值为42581
生成的L的值15
生成的R的值9813
SB值10302395, K值42581
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为42585
还原的Key的值  1
还原密钥结束 
---------------------------------
1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,1
生成的K的值为64134
生成的L的值7
生成的R的值6
SB值15051554, K值64134
Key值  501  Hash(Key)W2m5y4MGXUA4aXOa5/CZXg==
T的值为64141
还原的Key的值  501
还原密钥结束 
---------------------------------
0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1
生成的K的值为22864
生成的L的值12
生成的R的值2384
SB值13998300, K值22864
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为22862
还原的Key的值  5
还原密钥结束 
---------------------------------
1,0,1,0,1,1,1,1,0,0,0,0,1,1,0,0,1
生成的K的值为46130
生成的L的值9
生成的R的值50
SB值12899406, K值46130
Key值  90  Hash(Key)hhOYXsSeuPdXrmQ56Hm7Kg==
T的值为46130
还原的Key的值  90
还原密钥结束 
---------------------------------
0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1
生成的K的值为9332
生成的L的值11
生成的R的值1140
SB值7928556, K值9332
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为9337
还原的Key的值  4
还原密钥结束 
---------------------------------
0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1
生成的K的值为1662
生成的L的值9
生成的R的值126
SB值12032582, K值1662
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为1664
还原的Key的值  3
还原密钥结束 
---------------------------------
1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0
生成的K的值为122622
生成的L的值9
生成的R的值254
SB值13185817, K值122622
Key值  239  Hash(Key)VV1nAslQ7LcpqWZQSvCmNQ==
T的值为122629
还原的Key的值  239
还原密钥结束 
---------------------------------
1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0
生成的K的值为97384
生成的L的值11
生成的R的值1128
SB值10243899, K值97384
Key值  47  Hash(Key)Z8ah585W09b6dIq22a8/1w==
T的值为97382
还原的Key的值  47
还原密钥结束 
---------------------------------
1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0
生成的K的值为69762
生成的L的值16
生成的R的值4226
SB值9823553, K值69762
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为69771
还原的Key的值  1
还原密钥结束 
---------------------------------
0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,1,0
生成的K的值为34918
生成的L的值8
生成的R的值102
SB值11932868, K值34918
Key值  136  Hash(Key)QqDhiPUDO8Zb+NeGIid8Tg==
T的值为34924
还原的Key的值  136
还原密钥结束 
---------------------------------
1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1
生成的K的值为66775
生成的L的值15
生成的R的值1239
SB值16590890, K值66775
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为66778
还原的Key的值  2
还原密钥结束 
---------------------------------
1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1
生成的K的值为114178
生成的L的值8
生成的R的值2
SB值14925631, K值114178
Key值  446  Hash(Key)GlseTariZbeQllonW1OuUA==
T的值为114182
还原的Key的值  446
还原密钥结束 
---------------------------------
0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0
生成的K的值为22638
生成的L的值12
生成的R的值2158
SB值8315730, K值22638
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为22648
还原的Key的值  5
还原密钥结束 
---------------------------------
1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1
生成的K的值为58370
生成的L的值10
生成的R的值2
SB值6849802, K值58370
Key值  57  Hash(Key)crMqH3VLocCbNpXgy2zefw==
T的值为58367
error
---------------------------------
1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1
生成的K的值为2659
生成的L的值15
生成的R的值2659
SB值13679631, K值2659
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为2665
还原的Key的值  0
还原密钥结束 
---------------------------------
1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1
生成的K的值为20785
生成的L的值12
生成的R的值305
SB值10762379, K值20785
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为20783
还原的Key的值  5
还原密钥结束 
---------------------------------
1,0,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1
生成的K的值为6149
生成的L的值16
生成的R的值6149
SB值14129686, K值6149
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为6151
还原的Key的值  0
还原密钥结束 
---------------------------------
0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0
生成的K的值为34717
生成的L的值15
生成的R的值1949
SB值9342258, K值34717
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为34724
还原的Key的值  1
还原密钥结束 
---------------------------------
1,0,0,1,0,1,0,1,1,1,0,1,1,0,1,0,0
生成的K的值为70488
生成的L的值16
生成的R的值4952
SB值11691763, K值70488
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为70495
还原的Key的值  1
还原密钥结束 
---------------------------------
1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0
生成的K的值为87464
生成的L的值6
生成的R的值40
SB值8970655, K值87464
Key值  1366  Hash(Key)aliJuwGQ0CEamR9Huxmndw==
T的值为87469
还原的Key的值  1366
还原密钥结束 
---------------------------------
0,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0
生成的K的值为108883
生成的L的值6
生成的R的值19
SB值12879506, K值108883
Key值  1701  Hash(Key)FSMafOS6eJ0TtyLMXJVYNA==
T的值为108890
还原的Key的值  1701
还原密钥结束 
---------------------------------
1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1
生成的K的值为13682
生成的L的值12
生成的R的值1394
SB值18466950, K值13682
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为13684
还原的Key的值  3
还原密钥结束 
---------------------------------
1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1
生成的K的值为87672
生成的L的值10
生成的R的值632
SB值8160157, K值87672
Key值  85  Hash(Key)PvgVQW93UJj+l3AEAVxhkw==
T的值为87672
还原的Key的值  85
还原密钥结束 
---------------------------------
1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,1
生成的K的值为31795
生成的L的值11
生成的R的值1075
SB值11005148, K值31795
Key值  15  Hash(Key)m/Mcf/Bik2qW08i9H48v8w==
T的值为31796
还原的Key的值  15
还原密钥结束 
---------------------------------
0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1
生成的K的值为10256
生成的L的值10
生成的R的值16
SB值12970773, K值10256
Key值  10  Hash(Key)09lEaAKkQll1XTjm0WPoIA==
T的值为10264
还原的Key的值  10
还原密钥结束 
---------------------------------
1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0
生成的K的值为55759
生成的L的值9
生成的R的值463
SB值13168692, K值55759
Key值  108  Hash(Key)o8ZcKXQnD9CT7oqb+K59Cw==
T的值为55761
还原的Key的值  108
还原密钥结束 
---------------------------------
1,0,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1
生成的K的值为73195
生成的L的值9
生成的R的值491
SB值15290586, K值73195
Key值  142  Hash(Key)qLqlZVT5Y2mrk+TzuwaMIg==
T的值为73201
还原的Key的值  142
还原密钥结束 
---------------------------------
0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,0,0
生成的K的值为38892
生成的L的值13
生成的R的值6124
SB值14390691, K值38892
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为38898
还原的Key的值  4
还原密钥结束 
---------------------------------
1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0
生成的K的值为125850
生成的L的值13
生成的R的值2970
SB值4528731, K值125850
Key值  15  Hash(Key)m/Mcf/Bik2qW08i9H48v8w==
T的值为125849
还原的Key的值  15
还原密钥结束 
---------------------------------
