生成A序列
1069120,701329,960425,1090374,775177,729990,968590,569661,549060,846672,812871,708303,546553,746070,606446,934219,918116,603033,1164852
A背包向量的密度
0.9428477813844348
生成的M值,W值
15300862,31
生成的B序列
2540996,6440337,14472313,3199870,8729625,7328828,14725428,2358629,1719998,10945970,9898139,6656531,1642281,7827308,3498964,13659927,13160734,3393161,5508688
生成的P值,V值
4,85
随机生成的delta序列
0,1,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0
生成的C值
22718800,14903242,20409032,23170448,16472512,15512287,20582538,12105296,11667525,17991780,17273509,15051439,11614251,15853988,12886978,19852153,19509965,12814452,24753105
生成的M'
524299
生成的D值
173939,222870,485668,101295,219243,307619,134877,46420,132944,165612,495940,371070,79676,125019,303804,453092,110902,231274,111053
生成的E值
-4,0,-2,3,0,3,0,1,-3,-2,-1,3,3,1,2,2,0,-2,1
L0,L1的值
16,25
[W' 满足 使得 (W*W')MOD M=1] --- 2467881
0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0
生成的K的值为464747
生成的L的值10
生成的R的值875
SB值66422902, K值464747
Key值  453  Hash(Key)Sa5Joj9nx1m/T8eRuoQqog==
T的值为464741
还原的Key的值  453
还原密钥结束 
---------------------------------
0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0
生成的K的值为9822
生成的L的值15
生成的R的值9822
SB值62696138, K值9822
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为9814
还原的Key的值  0
还原密钥结束 
---------------------------------
1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1
生成的K的值为33193
生成的L的值12
生成的R的值425
SB值78020108, K值33193
Key值  8  Hash(Key)yfD4lfuYq5FZ9R/QKX4jbQ==
T的值为33197
还原的Key的值  8
还原密钥结束 
---------------------------------
0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1
生成的K的值为410404
生成的L的值16
生成的R的值17188
SB值83166864, K值410404
Key值  6  Hash(Key)FnkJHFqID69vteYIfrGy3A==
T的值为410393
还原的Key的值  6
还原密钥结束 
---------------------------------
0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1
生成的K的值为13428
生成的L的值9
生成的R的值116
SB值74939154, K值13428
Key值  26  Hash(Key)TnMs7TRj0G3gypoVthU2dw==
T的值为13420
还原的Key的值  26
还原密钥结束 
---------------------------------
0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,1,1,0,1
生成的K的值为519018
生成的L的值13
生成的R的值2922
SB值83317977, K值519018
Key值  63  Hash(Key)A6/b1m55KbEl+Fl4NPqDpA==
T的值为519006
还原的Key的值  63
还原密钥结束 
---------------------------------
0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,1,1,0
生成的K的值为351547
生成的L的值13
生成的R的值7483
SB值76954793, K值351547
Key值  42  Hash(Key)odDG6D8CcyfYRhBj9KxYpg==
T的值为351538
还原的Key的值  42
还原密钥结束 
---------------------------------
1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0
生成的K的值为321218
生成的L的值10
生成的R的值706
SB值65441337, K值321218
Key值  313  Hash(Key)FY8waaQ1sxSoC9ywJPjkIg==
T的值为321221
还原的Key的值  313
还原密钥结束 
---------------------------------
0,1,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0
生成的K的值为9991
生成的L的值17
生成的R的值9991
SB值56584841, K值9991
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为9982
还原的Key的值  0
还原密钥结束 
---------------------------------
0,1,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1
生成的K的值为131603
生成的L的值15
生成的R的值531
SB值74339354, K值131603
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为131594
还原的Key的值  4
还原密钥结束 
---------------------------------
1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1
生成的K的值为203018
生成的L的值18
生成的R的值203018
SB值111899662, K值203018
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为203013
还原的Key的值  0
还原密钥结束 
---------------------------------
1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0
生成的K的值为205699
生成的L的值14
生成的R的值9091
SB值73678924, K值205699
Key值  12  Hash(Key)wgrU12/pd1mqJ6DJm/9nEA==
T的值为205693
还原的Key的值  12
还原密钥结束 
---------------------------------
0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1,0
生成的K的值为6406
生成的L的值10
生成的R的值262
SB值58874191, K值6406
Key值  6  Hash(Key)FnkJHFqID69vteYIfrGy3A==
T的值为6398
还原的Key的值  6
还原密钥结束 
---------------------------------
1,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1
生成的K的值为365325
生成的L的值14
生成的R的值4877
SB值73911796, K值365325
Key值  22  Hash(Key)ttdn0vjtXSGkSw5YhmgMuQ==
T的值为365323
还原的Key的值  22
还原密钥结束 
---------------------------------
0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1
生成的K的值为439582
生成的L的值10
生成的R的值286
SB值54141093, K值439582
Key值  429  Hash(Key)dfwJPA7nQvbd2qE//5jxBA==
T的值为439571
还原的Key的值  429
还原密钥结束 
---------------------------------
0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1
生成的K的值为361731
生成的L的值16
生成的R的值34051
SB值97609858, K值361731
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为361722
还原的Key的值  5
还原密钥结束 
---------------------------------
1,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0
生成的K的值为282375
生成的L的值12
生成的R的值3847
SB值69973816, K值282375
Key值  68  Hash(Key)o/OQ2I5MQfJ0e/ovG1+H2w==
T的值为282368
还原的Key的值  68
还原密钥结束 
---------------------------------
1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0
生成的K的值为227605
生成的L的值13
生成的R的值6421
SB值37019631, K值227605
Key值  27  Hash(Key)AudPEOAyetho0TjytP3W8A==
T的值为227606
还原的Key的值  27
还原密钥结束 
---------------------------------
0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1
生成的K的值为139290
生成的L的值13
生成的R的值26
SB值67474168, K值139290
Key值  17  Hash(Key)cO/fLsmwhgeXlcRCY2tV+w==
T的值为139283
还原的Key的值  17
还原密钥结束 
---------------------------------
1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,0
生成的K的值为215569
生成的L的值17
生成的R的值84497
SB值83636496, K值215569
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为215561
还原的Key的值  1
还原密钥结束 
---------------------------------
0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1
生成的K的值为408385
生成的L的值12
生成的R的值2881
SB值71676349, K值408385
Key值  99  Hash(Key)rGJ6scy9ti7JbnAvB/ZCWw==
T的值为408371
还原的Key的值  99
还原密钥结束 
---------------------------------
0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,1
生成的K的值为29264
生成的L的值18
生成的R的值29264
SB值89487256, K值29264
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为29257
还原的Key的值  0
还原密钥结束 
---------------------------------
1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1
生成的K的值为135338
生成的L的值9
生成的R的值170
SB值68990800, K值135338
Key值  264  Hash(Key)1rr2XgskDOF3z3DaFGyNyA==
T的值为135340
还原的Key的值  264
还原密钥结束 
---------------------------------
1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0,0
生成的K的值为55995
生成的L的值17
生成的R的值55995
SB值85705634, K值55995
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为55997
还原的Key的值  0
还原密钥结束 
---------------------------------
0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1
生成的K的值为379091
生成的L的值15
生成的R的值18643
SB值26536243, K值379091
Key值  11  Hash(Key)ZRK9Q9nKpuAsmQsKgmUtyg==
T的值为379085
还原的Key的值  11
还原密钥结束 
---------------------------------
1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,1,0
生成的K的值为318157
生成的L的值16
生成的R的值56013
SB值67738790, K值318157
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为318163
还原的Key的值  4
还原密钥结束 
---------------------------------
0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0
生成的K的值为86178
生成的L的值6
生成的R的值34
SB值66639164, K值86178
Key值  1346  Hash(Key)gpZdTtgVApTUMwrOAIIddw==
T的值为86172
还原的Key的值  1346
还原密钥结束 
---------------------------------
1,1,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0
生成的K的值为258135
生成的L的值14
生成的R的值12375
SB值69180941, K值258135
Key值  15  Hash(Key)m/Mcf/Bik2qW08i9H48v8w==
T的值为258136
还原的Key的值  15
还原密钥结束 
---------------------------------
0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,1,1
生成的K的值为210969
生成的L的值6
生成的R的值25
SB值69104793, K值210969
Key值  3296  Hash(Key)Qs1jyxicMO0D5CziwGlWbA==
T的值为210966
还原的Key的值  3296
还原密钥结束 
---------------------------------
1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1
生成的K的值为327711
生成的L的值7
生成的R的值31
SB值76147820, K值327711
Key值  2560  Hash(Key)6w7NsHChoKxG3gzXM9Oc8w==
T的值为327699
还原的Key的值  2560
还原密钥结束 
---------------------------------
