生成A序列
42750,59147,60034,34600,42483,51197,54616,57087,44027,53572,61773,45440,42109,54785,49196
A背包向量的密度
0.9425255002375403
生成的M值,W值
752817,2
生成的B序列
85500,118294,120068,69200,84966,102394,109232,114174,88054,107144,123546,90880,84218,109570,98392
生成的P值,V值
4,69
随机生成的delta序列
0,1,1,1,0,1,0,0,0,1,1,1,0,0,1
生成的C值
737437,1020286,1035587,596850,732831,883149,942126,984750,759465,924117,1065585,783840,726380,945041,848631
生成的M'
32771
生成的D值
16477,4384,19686,6972,11865,31102,24540,1618,5729,6525,16909,30107,5417,27453,29359
生成的E值
2,-1,0,0,-4,-1,2,-2,-3,-4,-4,0,-1,0,3
L0,L1的值
24,10
[W' 满足 使得 (W*W')MOD M=1] --- 376409
1,0,1,1,1,0,1,0,1,0,0,0,1,0,0
生成的K的值为25144
生成的L的值5
生成的R的值24
不满足条件的随机序列[J@4554617c,继续下一次选取
1,1,0,0,1,0,1,1,1,1,0,1,0,0,1
生成的K的值为32291
生成的L的值13
生成的R的值7715
SB值896636, K值32291
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为32300
还原的Key的值  3
还原密钥结束 
---------------------------------
1,0,1,1,1,1,0,0,1,1,0,1,0,0,0
生成的K的值为30150
生成的L的值11
生成的R的值1478
SB值748206, K值30150
Key值  14  Hash(Key)qrMjiSK8wlpvYG61Jf/cVg==
T的值为30160
还原的Key的值  14
还原密钥结束 
---------------------------------
1,1,0,0,1,0,0,1,1,0,1,1,0,0,1
生成的K的值为18135
生成的L的值6
生成的R的值23
SB值803806, K值18135
Key值  283  Hash(Key)D0nInR5ymLuZMHicjtWdSA==
T的值为18145
还原的Key的值  283
还原密钥结束 
---------------------------------
0,1,1,1,0,0,1,0,0,0,1,1,0,1,0
生成的K的值为31738
生成的L的值13
生成的R的值7162
SB值740790, K值31738
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为31739
还原的Key的值  3
还原密钥结束 
---------------------------------
1,0,1,1,1,1,0,1,1,0,0,1,0,0,1
生成的K的值为21831
生成的L的值10
生成的R的值327
SB值853628, K值21831
Key值  21  Hash(Key)PFncBI6IUCQ76AeaXHTQeQ==
T的值为21837
还原的Key的值  21
还原密钥结束 
---------------------------------
1,1,1,1,0,1,1,0,1,1,1,1,1,0,0
生成的K的值为3993
生成的L的值11
生成的R的值1945
SB值1098530, K值3993
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为4002
还原的Key的值  1
还原密钥结束 
---------------------------------
1,0,1,0,1,1,0,0,1,0,0,1,1,0,1
生成的K的值为18658
生成的L的值5
生成的R的值2
SB值754472, K值18658
Key值  583  Hash(Key)mtaq7VE7cxSLfUn3Cvz7Mg==
T的值为18663
还原的Key的值  583
还原密钥结束 
---------------------------------
1,1,1,1,0,0,1,0,1,0,0,0,0,0,0
生成的K的值为12246
生成的L的值9
生成的R的值470
SB值590348, K值12246
Key值  23  Hash(Key)N2k8/HSASeRdh7jH2LmqzQ==
T的值为12246
还原的Key的值  23
还原密钥结束 
---------------------------------
1,1,1,1,1,0,1,0,1,1,1,0,0,0,0
生成的K的值为14774
生成的L的值13
生成的R的值6582
SB值906004, K值14774
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为14786
还原的Key的值  1
还原密钥结束 
---------------------------------
1,1,0,1,0,1,1,0,0,1,0,1,0,1,1
生成的K的值为13064
生成的L的值7
生成的R的值8
SB值890606, K值13064
Key值  102  Hash(Key)7IlWY3qZeHvRl+rNd6zOXg==
T的值为13062
还原的Key的值  102
还原密钥结束 
---------------------------------
1,0,1,1,1,1,0,0,1,0,0,0,0,0,0
生成的K的值为26289
生成的L的值8
生成的R的值177
SB值550182, K值26289
Key值  102  Hash(Key)7IlWY3qZeHvRl+rNd6zOXg==
T的值为26295
还原的Key的值  102
还原密钥结束 
---------------------------------
0,0,1,1,0,1,0,1,0,1,1,1,0,0,0
生成的K的值为14606
生成的L的值13
生成的R的值6414
SB值727406, K值14606
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为14615
还原的Key的值  1
还原密钥结束 
---------------------------------
0,1,0,1,0,1,0,0,0,1,0,1,0,0,1
生成的K的值为10136
生成的L的值5
生成的R的值24
SB值586304, K值10136
Key值  316  Hash(Key)P+lKACMXtfkln4JpCu6kzQ==
T的值为10138
还原的Key的值  316
还原密钥结束 
---------------------------------
1,1,1,0,0,0,0,1,1,1,1,0,1,1,0
生成的K的值为5885
生成的L的值6
生成的R的值61
SB值950568, K值5885
Key值  91  Hash(Key)VCKav8+lZJ5wA7g91HVSlA==
T的值为5899
error
---------------------------------
0,0,0,1,1,1,0,1,0,1,1,1,1,1,1
生成的K的值为3472
生成的L的值7
生成的R的值16
SB值984484, K值3472
Key值  27  Hash(Key)AudPEOAyetho0TjytP3W8A==
T的值为3485
还原的Key的值  27
还原密钥结束 
---------------------------------
0,1,1,0,1,0,0,1,1,1,0,0,1,1,1
生成的K的值为13723
生成的L的值14
生成的R的值13723
SB值924880, K值13723
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为13737
还原的Key的值  0
还原密钥结束 
---------------------------------
1,1,0,1,0,1,1,1,0,1,1,0,0,0,1
生成的K的值为6802
生成的L的值6
生成的R的值18
SB值927876, K值6802
Key值  106  Hash(Key)8JNeTNWSCqbHyZal7lOnDw==
T的值为6806
还原的Key的值  106
还原密钥结束 
---------------------------------
1,1,0,0,1,1,0,1,1,0,1,1,0,0,0
生成的K的值为19878
生成的L的值14
生成的R的值3494
SB值807808, K值19878
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为19892
还原的Key的值  1
还原密钥结束 
---------------------------------
1,0,0,1,1,1,0,1,0,0,0,0,0,0,1
生成的K的值为31851
生成的L的值14
生成的R的值15467
SB值554626, K值31851
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为31854
还原的Key的值  1
还原密钥结束 
---------------------------------
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0
生成的K的值为9887
生成的L的值13
生成的R的值1695
SB值350704, K值9887
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为9890
还原的Key的值  1
还原密钥结束 
---------------------------------
1,0,1,0,1,1,1,0,0,0,1,1,0,0,1
生成的K的值为16190
生成的L的值10
生成的R的值830
SB值814978, K值16190
Key值  15  Hash(Key)m/Mcf/Bik2qW08i9H48v8w==
T的值为16191
还原的Key的值  15
还原密钥结束 
---------------------------------
0,1,0,1,0,0,1,0,1,1,1,0,0,1,1
生成的K的值为23558
生成的L的值6
生成的R的值6
SB值823432, K值23558
Key值  368  Hash(Key)zwBP3Hb6Gk8l9i4OtSYcow==
T的值为23565
还原的Key的值  368
还原密钥结束 
---------------------------------
1,0,0,0,1,0,1,0,1,0,0,0,0,0,1
生成的K的值为22428
生成的L的值12
生成的R的值1948
SB值466144, K值22428
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为22430
还原的Key的值  5
还原密钥结束 
---------------------------------
1,0,0,1,0,1,1,1,1,0,0,1,0,1,1
生成的K的值为9502
生成的L的值7
生成的R的值30
SB值867396, K值9502
Key值  74  Hash(Key)rWGrFDIj77wkx9JYO+aSUQ==
T的值为9502
还原的Key的值  74
还原密钥结束 
---------------------------------
1,1,0,0,1,1,0,1,0,1,0,1,1,0,1
生成的K的值为5770
生成的L的值6
生成的R的值10
SB值885962, K值5770
Key值  90  Hash(Key)hhOYXsSeuPdXrmQ56Hm7Kg==
T的值为5779
还原的Key的值  90
还原密钥结束 
---------------------------------
1,0,0,1,0,1,0,1,0,0,1,0,1,1,1
生成的K的值为4223
生成的L的值13
生成的R的值4223
SB值786994, K值4223
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为4226
还原的Key的值  0
还原密钥结束 
---------------------------------
0,0,1,1,0,0,1,1,1,1,0,0,1,0,0
生成的K的值为4945
生成的L的值9
生成的R的值337
SB值692090, K值4945
Key值  9  Hash(Key)RcSMzi4tf73qGvxRx8atJg==
T的值为4954
还原的Key的值  9
还原密钥结束 
---------------------------------
0,1,1,1,0,0,0,0,0,1,1,1,1,1,0
生成的K的值为19140
生成的L的值7
生成的R的值68
SB值822920, K值19140
Key值  149  Hash(Key)8iFwYumjl6HcpCnn1wvGyg==
T的值为19149
还原的Key的值  149
还原密钥结束 
---------------------------------
1,0,1,0,1,1,0,0,0,1,1,1,0,1,1
生成的K的值为25628
生成的L的值9
生成的R的值28
SB值922460, K值25628
Key值  50  Hash(Key)wMfHbTC9PcrvyW9AJ1vcCg==
T的值为25635
还原的Key的值  50
还原密钥结束 
---------------------------------
