生成A序列
462704,366013,445996,556185,284607,337842,351925,415710,485020,275948,284577,564006,306476,447512,315788,444099,399768,564181
A背包向量的密度
0.9421223587101628
生成的M值,W值
7308358,89
生成的B序列
4638866,3341725,3151854,5650317,3404949,834506,2087893,456400,6624990,2634298,3402279,6346386,5351290,3286778,6180058,2983021,6345920,6361961
生成的P值,V值
4,81
随机生成的delta序列
0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1
生成的C值
9369756,7411763,9031419,11262747,5763292,6841300,7126482,8418128,9821655,5587947,5762684,11421122,6206139,9062118,6394707,8993004,8095302,11424666
生成的M'
262147
生成的D值
194610,71647,118421,252573,258205,25478,48512,29423,122216,82860,257596,148800,176757,149120,103179,80005,230892,152344
生成的E值
-1,0,0,0,0,0,-1,-1,0,0,-1,-1,-1,0,0,-1,0,-1
L0,L1的值
10,4
[W' 满足 使得 (W*W')MOD M=1] --- 2791957
1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0
生成的K的值为69866
生成的L的值14
生成的R的值4330
SB值38210832, K值69866
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为69870
还原的Key的值  4
还原密钥结束 
---------------------------------
1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0
生成的K的值为41001
生成的L的值13
生成的R的值41
SB值26010824, K值41001
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为41004
还原的Key的值  5
还原密钥结束 
---------------------------------
0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0
生成的K的值为112377
生成的L的值7
生成的R的值121
SB值41131592, K值112377
Key值  877  Hash(Key)NSQHIhr7d24xQ+ihoFd4hQ==
T的值为112379
还原的Key的值  877
还原密钥结束 
---------------------------------
0,1,1,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0
生成的K的值为4929
生成的L的值4
生成的R的值1
SB值35689488, K值4929
Key值  308  Hash(Key)qMiKAFX2NuShY6Xj0Wratw==
T的值为4933
还原的Key的值  308
还原密钥结束 
---------------------------------
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0
生成的K的值为102510
生成的L的值9
生成的R的值110
SB值12162429, K值102510
Key值  200  Hash(Key)NkSmhPmOqP4iPHE7dxiadw==
T的值为102512
还原的Key的值  200
还原密钥结束 
---------------------------------
1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1
生成的K的值为53973
生成的L的值6
生成的R的值21
SB值35870857, K值53973
Key值  843  Hash(Key)PY4oyvkBMTpVTOvH0y5n5Q==
T的值为53976
还原的Key的值  843
还原密钥结束 
---------------------------------
1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0
生成的K的值为107065
生成的L的值14
生成的R的值8761
SB值36070026, K值107065
Key值  6  Hash(Key)FnkJHFqID69vteYIfrGy3A==
T的值为107070
还原的Key的值  6
还原密钥结束 
---------------------------------
1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0
生成的K的值为42448
生成的L的值6
生成的R的值16
SB值42733113, K值42448
Key值  663  Hash(Key)h1cVDey9ibD1RCyj200ODg==
T的值为42450
还原的Key的值  663
还原密钥结束 
---------------------------------
0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0
生成的K的值为62177
生成的L的值14
生成的R的值13025
SB值33602603, K值62177
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为62179
还原的Key的值  3
还原密钥结束 
---------------------------------
1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0
生成的K的值为94468
生成的L的值9
生成的R的值260
SB值47897435, K值94468
Key值  184  Hash(Key)bN1g6gBF63puxExU0p7UAg==
T的值为94470
还原的Key的值  184
还原密钥结束 
---------------------------------
1,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1
生成的K的值为188126
生成的L的值10
生成的R的值734
SB值56667045, K值188126
Key值  183  Hash(Key)zt67bocvU5vvjD+RmHTp1w==
T的值为188131
还原的Key的值  183
还原密钥结束 
---------------------------------
1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0
生成的K的值为110701
生成的L的值8
生成的R的值109
SB值31252843, K值110701
Key值  432  Hash(Key)JI6EQzZ5fsmEePhedibeSg==
T的值为110702
还原的Key的值  432
还原密钥结束 
---------------------------------
0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1
生成的K的值为234223
生成的L的值5
生成的R的值15
SB值29095983, K值234223
Key值  7319  Hash(Key)C+s0336WFc1DuQkJicpISA==
T的值为234225
还原的Key的值  7319
还原密钥结束 
---------------------------------
1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1
生成的K的值为193509
生成的L的值12
生成的R的值997
SB值24738056, K值193509
Key值  47  Hash(Key)Z8ah585W09b6dIq22a8/1w==
T的值为193510
还原的Key的值  47
还原密钥结束 
---------------------------------
0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1
生成的K的值为170448
生成的L的值15
生成的R的值6608
SB值43295682, K值170448
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为170451
还原的Key的值  5
还原密钥结束 
---------------------------------
0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,0
生成的K的值为170745
生成的L的值7
生成的R的值121
SB值35231926, K值170745
Key值  1333  Hash(Key)/0nMQKiJDmpg9A/zAm0nMA==
T的值为170749
还原的Key的值  1333
还原密钥结束 
---------------------------------
1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,1,1
生成的K的值为23004
生成的L的值14
生成的R的值6620
SB值47910437, K值23004
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为23008
还原的Key的值  1
还原密钥结束 
---------------------------------
1,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0
生成的K的值为40950
生成的L的值10
生成的R的值1014
SB值17515905, K值40950
Key值  39  Hash(Key)1n2KtPTBC/Iqo1PieHkTPA==
T的值为40952
还原的Key的值  39
还原密钥结束 
---------------------------------
0,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,0,1
生成的K的值为3572
生成的L的值10
生成的R的值500
SB值38314907, K值3572
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为3575
还原的Key的值  3
还原密钥结束 
---------------------------------
1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1
生成的K的值为191076
生成的L的值12
生成的R的值2660
SB值40291152, K值191076
Key值  46  Hash(Key)2dT0leh1ouB1oaSm4bl3Dw==
T的值为191079
还原的Key的值  46
还原密钥结束 
---------------------------------
0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0
生成的K的值为31847
生成的L的值9
生成的R的值103
SB值28240706, K值31847
Key值  62  Hash(Key)RPaDqEFjs1I6/lfC4Ai8jA==
T的值为31848
还原的Key的值  62
还原密钥结束 
---------------------------------
0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0
生成的K的值为205643
生成的L的值11
生成的R的值843
SB值25186828, K值205643
Key值  100  Hash(Key)+JkTnfXhBZOWQxQV53DG3Q==
T的值为205644
还原的Key的值  100
还原密钥结束 
---------------------------------
0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0
生成的K的值为194145
生成的L的值13
生成的R的值5729
SB值36125643, K值194145
Key值  23  Hash(Key)N2k8/HSASeRdh7jH2LmqzQ==
T的值为194145
还原的Key的值  23
还原密钥结束 
---------------------------------
1,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0
生成的K的值为84163
生成的L的值11
生成的R的值195
SB值27679760, K值84163
Key值  41  Hash(Key)NBanX0zqkQlQfKzY4vKu/A==
T的值为84167
还原的Key的值  41
还原密钥结束 
---------------------------------
0,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0
生成的K的值为131353
生成的L的值5
生成的R的值25
SB值41576257, K值131353
Key值  4104  Hash(Key)6RCmOETfcCLJsZTTmyaGvw==
T的值为131355
还原的Key的值  4104
还原密钥结束 
---------------------------------
1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0
生成的K的值为117561
生成的L的值17
生成的R的值117561
SB值41188565, K值117561
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为117564
还原的Key的值  0
还原密钥结束 
---------------------------------
0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1
生成的K的值为258104
生成的L的值9
生成的R的值56
SB值24660694, K值258104
Key值  504  Hash(Key)szfoTeh1Kyfto6EjYxCegA==
T的值为258106
还原的Key的值  504
还原密钥结束 
---------------------------------
0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0
生成的K的值为186280
生成的L的值13
生成的R的值6056
SB值24379200, K值186280
Key值  22  Hash(Key)ttdn0vjtXSGkSw5YhmgMuQ==
T的值为186281
还原的Key的值  22
还原密钥结束 
---------------------------------
1,1,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0
生成的K的值为130076
生成的L的值12
生成的R的值3100
SB值46867603, K值130076
Key值  31  Hash(Key)wWpTIPpHVTDZWDw0/TVu9Q==
T的值为130079
还原的Key的值  31
还原密钥结束 
---------------------------------
0,1,1,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0
生成的K的值为231503
生成的L的值8
生成的R的值79
SB值25661753, K值231503
Key值  904  Hash(Key)9H0K0xxMSQYbnlBVk+PbmA==
T的值为231505
还原的Key的值  904
还原密钥结束 
---------------------------------
