生成A序列
87695,129910,122088,83437,108258,72621,123433,117073,96325,89842,102075,92575,124313,115744,88541,80434
A背包向量的密度
0.941888263143536
生成的M值,W值
1634365,81
生成的B序列
565835,716520,82938,220937,597073,979206,191883,1311088,1264865,739742,96250,961115,263163,1203439,634361,1612059
生成的P值,V值
7,127
随机生成的delta序列
1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,1
生成的C值
1591038,2356939,2215026,1513786,1964110,1317553,2239428,2124038,1747611,1629990,1851932,1679575,2255393,2099927,1606387,1459303
生成的M'
65537
生成的D值
18149,63144,52305,6435,63537,6813,11170,26854,43648,57101,16895,41150,27134,2743,33499,17489
生成的E值
-1,0,0,0,0,0,0,0,-1,-1,-1,0,-1,0,0,0
L0,L1的值
7,5
[W' 满足 使得 (W*W')MOD M=1] --- 524611
1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1
生成的K的值为56127
生成的L的值10
生成的R的值831
SB值6682810, K值56127
Key值  54  Hash(Key)poTs7udvxSJ3MoaolbyENg==
T的值为56130
还原的Key的值  54
还原密钥结束 
---------------------------------
1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1
生成的K的值为21597
生成的L的值4
生成的R的值13
SB值7841023, K值21597
Key值  1349  Hash(Key)vMDUACiHk+i9zXwZqKwMKw==
T的值为21596
还原的Key的值  1349
还原密钥结束 
---------------------------------
0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1
生成的K的值为41511
生成的L的值13
生成的R的值551
SB值5234134, K值41511
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为41510
还原的Key的值  5
还原密钥结束 
---------------------------------
0,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0
生成的K的值为22796
生成的L的值5
生成的R的值12
SB值5768847, K值22796
Key值  712  Hash(Key)GbyRYQj8aTj1LLlvfgh5QQ==
T的值为22797
还原的Key的值  712
还原密钥结束 
---------------------------------
1,1,1,0,1,1,0,0,0,0,1,0,1,0,0,0
生成的K的值为51366
生成的L的值15
生成的R的值18598
SB值3300985, K值51366
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为51366
还原的Key的值  1
还原密钥结束 
---------------------------------
0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0
生成的K的值为6078
生成的L的值8
生成的R的值190
SB值7600344, K值6078
Key值  23  Hash(Key)N2k8/HSASeRdh7jH2LmqzQ==
T的值为6077
还原的Key的值  23
还原密钥结束 
---------------------------------
1,1,1,1,1,1,0,1,0,0,0,1,1,0,0,1
生成的K的值为60862
生成的L的值4
生成的R的值14
SB值7309934, K值60862
Key值  3803  Hash(Key)6XOZJ40k5rvzotXpyNNCYg==
T的值为60861
还原的Key的值  3803
还原密钥结束 
---------------------------------
1,1,0,1,1,0,0,1,1,1,1,0,1,0,0,1
生成的K的值为12701
生成的L的值13
生成的R的值4509
SB值7387532, K值12701
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为12705
还原的Key的值  1
还原密钥结束 
---------------------------------
0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0
生成的K的值为62097
生成的L的值3
生成的R的值1
SB值3620670, K值62097
Key值  7762  Hash(Key)AnCWAPYMxfcz/Yeb6J9LOw==
T的值为62097
还原的Key的值  7762
还原密钥结束 
---------------------------------
0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0
生成的K的值为25211
生成的L的值8
生成的R的值123
SB值4839387, K值25211
Key值  98  Hash(Key)7T0sIZkeO+9eBpcTr5+myg==
T的值为25209
还原的Key的值  98
还原密钥结束 
---------------------------------
0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,1
生成的K的值为52340
生成的L的值11
生成的R的值1140
SB值5725648, K值52340
Key值  25  Hash(Key)jilqBno3VjNw3tBfWjvz7A==
T的值为52338
还原的Key的值  25
还原密钥结束 
---------------------------------
1,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1
生成的K的值为4729
生成的L的值12
生成的R的值633
SB值4898523, K值4729
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为4728
还原的Key的值  1
还原密钥结束 
---------------------------------
0,1,0,0,0,0,1,1,0,0,1,0,1,0,1,1
生成的K的值为65111
生成的L的值5
生成的R的值23
SB值4825324, K值65111
Key值  2034  Hash(Key)0Zi9c2qX587P349PICfvgA==
T的值为65112
还原的Key的值  2034
还原密钥结束 
---------------------------------
1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1
生成的K的值为58089
生成的L的值7
生成的R的值105
SB值6277757, K值58089
Key值  453  Hash(Key)Sa5Joj9nx1m/T8eRuoQqog==
T的值为58089
还原的Key的值  453
还原密钥结束 
---------------------------------
0,1,1,0,0,1,1,1,0,1,0,1,1,0,1,0
生成的K的值为57022
生成的L的值6
生成的R的值62
SB值5880016, K值57022
Key值  890  Hash(Key)Ak1/hP/xHdfo2cUQE3ojgQ==
T的值为57022
还原的Key的值  890
还原密钥结束 
---------------------------------
0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1
生成的K的值为30687
生成的L的值13
生成的R的值6111
SB值5670612, K值30687
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为30686
还原的Key的值  3
还原密钥结束 
---------------------------------
1,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0
生成的K的值为3379
生成的L的值9
生成的R的值307
SB值7183072, K值3379
Key值  6  Hash(Key)FnkJHFqID69vteYIfrGy3A==
T的值为3381
还原的Key的值  6
还原密钥结束 
---------------------------------
1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0
生成的K的值为34438
生成的L的值6
生成的R的值6
SB值6707163, K值34438
Key值  538  Hash(Key)e833WtI3uOAuMB9AkftryA==
T的值为34438
还原的Key的值  538
还原密钥结束 
---------------------------------
1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0
生成的K的值为31786
生成的L的值13
生成的R的值7210
SB值3029921, K值31786
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为31786
还原的Key的值  3
还原密钥结束 
---------------------------------
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
生成的K的值为41197
生成的L的值4
生成的R的值13
SB值2687515, K值41197
Key值  2574  Hash(Key)jxJdoLNDLthTwLb37lqqaw==
T的值为41197
还原的Key的值  2574
还原密钥结束 
---------------------------------
1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0
生成的K的值为31055
生成的L的值3
生成的R的值7
SB值4886308, K值31055
Key值  3881  Hash(Key)ocWv+WeUVaIzCG4mtyuaBg==
T的值为31056
error
---------------------------------
0,1,0,1,1,0,1,1,0,1,0,1,0,0,0,1
生成的K的值为24732
生成的L的值3
生成的R的值4
SB值6350417, K值24732
Key值  3091  Hash(Key)BbjKr2um9L22hnWri4k72g==
T的值为24731
还原的Key的值  3091
还原密钥结束 
---------------------------------
0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1
生成的K的值为2926
生成的L的值13
生成的R的值2926
SB值5759703, K值2926
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为2926
还原的Key的值  0
还原密钥结束 
---------------------------------
0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0
生成的K的值为15268
生成的L的值13
生成的R的值7076
SB值6579949, K值15268
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为15269
还原的Key的值  1
还原密钥结束 
---------------------------------
0,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1
生成的K的值为63240
生成的L的值3
生成的R的值0
SB值5109553, K值63240
Key值  7905  Hash(Key)WnlNpPBW3Ncy63BunvmR1w==
T的值为63238
error
---------------------------------
1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1
生成的K的值为34840
生成的L的值10
生成的R的值24
SB值7849958, K值34840
Key值  34  Hash(Key)42mFPfdm+kTh7Q/2E/VjvQ==
T的值为34840
还原的Key的值  34
还原密钥结束 
---------------------------------
1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1
生成的K的值为30004
生成的L的值12
生成的R的值1332
SB值4568199, K值30004
Key值  7  Hash(Key)jxTkX87qFnpaNt7dS+olQw==
T的值为30004
还原的Key的值  7
还原密钥结束 
---------------------------------
1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1
生成的K的值为39632
生成的L的值14
生成的R的值6864
SB值5547719, K值39632
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为39632
还原的Key的值  2
还原密钥结束 
---------------------------------
1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1
生成的K的值为54367
生成的L的值11
生成的R的值1119
SB值5533940, K值54367
Key值  26  Hash(Key)TnMs7TRj0G3gypoVthU2dw==
T的值为54368
还原的Key的值  26
还原密钥结束 
---------------------------------
1,1,1,0,1,0,1,1,1,1,1,0,1,1,1,0
生成的K的值为22957
生成的L的值11
生成的R的值429
SB值7667157, K值22957
Key值  11  Hash(Key)ZRK9Q9nKpuAsmQsKgmUtyg==
T的值为22960
还原的Key的值  11
还原密钥结束 
---------------------------------
