生成A序列
1193011,2394046,2446348,2308489,1716994,1883885,1083671,1861974,2290609,2478753,1358048,1848049,1053567,2361046,1492277,1204508,1489587,2238597,2047530,1340201
A背包向量的密度
0.9415671395176326
生成的M值,W值
36091191,8
生成的B序列
9544088,19152368,19570784,18467912,13735952,15071080,8669368,14895792,18324872,19830024,10864384,14784392,8428536,18888368,11938216,9636064,11916696,17908776,16380240,10721608
生成的P值,V值
2,45
随机生成的delta序列
0,1,0,1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,0,0
生成的C值
26842747,53866035,55042830,51941003,38632365,42387413,24382597,41894415,51538702,55771943,30556080,41581102,23705258,53123535,33576233,27101430,33515708,50368433,46069425,30154522
生成的M'
1048579
生成的D值
628271,388506,516718,560631,883524,444253,265278,999833,158328,197259,147288,686517,636523,694584,21705,886954,1009760,36637,980529,794307
生成的E值
-1,0,-4,-1,3,0,-2,-1,-3,3,-1,-4,3,-1,0,-1,1,-4,1,-3
L0,L1的值
29,15
[W' 满足 使得 (W*W')MOD M=1] --- 4511399
1,0,1,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0,1,0
生成的K的值为507595
生成的L的值9
生成的R的值203
SB值175782512, K值507595
Key值  991  Hash(Key)aS+Tvox6QVJcC68gdq7PtA==
T的值为507606
还原的Key的值  991
还原密钥结束 
---------------------------------
0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0
生成的K的值为494941
生成的L的值10
生成的R的值349
SB值120226624, K值494941
Key值  483  Hash(Key)4eMuI17uH5cEcKOmZY391Q==
T的值为494942
还原的Key的值  483
还原密钥结束 
---------------------------------
1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0
生成的K的值为611468
生成的L的值5
生成的R的值12
SB值112811496, K值611468
Key值  19108  Hash(Key)AoU6KBtOU4wLgrXR+g203Q==
T的值为611474
还原的Key的值  19108
还原密钥结束 
---------------------------------
1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0
生成的K的值为66602
生成的L的值12
生成的R的值1066
SB值206570448, K值66602
Key值  16  Hash(Key)x02XsB6uJX5Eqp1brel7rw==
T的值为66619
还原的Key的值  16
还原密钥结束 
---------------------------------
0,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,1,1
生成的K的值为136919
生成的L的值9
生成的R的值215
SB值189445352, K值136919
Key值  267  Hash(Key)7agKPVs0S8QPO8BPZbejVw==
T的值为136920
还原的Key的值  267
还原密钥结束 
---------------------------------
0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0
生成的K的值为170019
生成的L的值10
生成的R的值35
SB值131668768, K值170019
Key值  166  Hash(Key)fndXseEqvLc2q5p1T/theg==
T的值为170023
还原的Key的值  166
还原密钥结束 
---------------------------------
0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1
生成的K的值为958319
生成的L的值17
生成的R的值40815
SB值170723176, K值958319
Key值  7  Hash(Key)jxTkX87qFnpaNt7dS+olQw==
T的值为958329
还原的Key的值  7
还原密钥结束 
---------------------------------
0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0
生成的K的值为245576
生成的L的值8
生成的R的值72
SB值138033712, K值245576
Key值  959  Hash(Key)D4QL6bjbTT+9W6LOWSEfVQ==
T的值为245585
还原的Key的值  959
还原密钥结束 
---------------------------------
1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1
生成的K的值为26086
生成的L的值11
生成的R的值1510
SB值195371200, K值26086
Key值  12  Hash(Key)wgrU12/pd1mqJ6DJm/9nEA==
T的值为26104
还原的Key的值  12
还原密钥结束 
---------------------------------
0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0
生成的K的值为459437
生成的L的值8
生成的R的值173
SB值86286648, K值459437
Key值  1794  Hash(Key)WeCyZY6fLnf41Ng/jQfKhA==
T的值为459448
还原的Key的值  1794
还原密钥结束 
---------------------------------
1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0
生成的K的值为979063
生成的L的值9
生成的R的值119
SB值134566224, K值979063
Key值  1912  Hash(Key)/30PUls75ZalH7kZSSwJnA==
T的值为979065
还原的Key的值  1912
还原密钥结束 
---------------------------------
1,0,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0
生成的K的值为762672
生成的L的值10
生成的R的值816
SB值141200192, K值762672
Key值  744  Hash(Key)BTf7QKaMGNpZo1wr/hylVA==
T的值为762678
还原的Key的值  744
还原密钥结束 
---------------------------------
0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1
生成的K的值为958909
生成的L的值16
生成的R的值41405
SB值158792888, K值958909
Key值  14  Hash(Key)qrMjiSK8wlpvYG61Jf/cVg==
T的值为958922
还原的Key的值  14
还原密钥结束 
---------------------------------
1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1
生成的K的值为126167
生成的L的值13
生成的R的值3287
SB值143956504, K值126167
Key值  15  Hash(Key)m/Mcf/Bik2qW08i9H48v8w==
T的值为126173
还原的Key的值  15
还原密钥结束 
---------------------------------
1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,1
生成的K的值为385297
生成的L的值16
生成的R的值57617
SB值159334592, K值385297
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为385307
还原的Key的值  5
还原密钥结束 
---------------------------------
1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0
生成的K的值为613426
生成的L的值15
生成的R的值23602
SB值124369864, K值613426
Key值  18  Hash(Key)b0ki9FVoFhqM30rSKZ9tIw==
T的值为613435
还原的Key的值  18
还原密钥结束 
---------------------------------
0,1,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0
生成的K的值为520332
生成的L的值14
生成的R的值12428
SB值147824936, K值520332
Key值  31  Hash(Key)wWpTIPpHVTDZWDw0/TVu9Q==
T的值为520348
还原的Key的值  31
还原密钥结束 
---------------------------------
1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0
生成的K的值为757532
生成的L的值18
生成的R的值233244
SB值149027752, K值757532
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为757531
还原的Key的值  2
还原密钥结束 
---------------------------------
0,1,1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0
生成的K的值为587874
生成的L的值6
生成的R的值34
SB值131444512, K值587874
Key值  9185  Hash(Key)UWgafBSHn57KOWad+Fj3Ww==
T的值为587882
还原的Key的值  9185
还原密钥结束 
---------------------------------
1,0,0,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1
生成的K的值为223386
生成的L的值12
生成的R的值2202
SB值135416024, K值223386
Key值  54  Hash(Key)poTs7udvxSJ3MoaolbyENg==
T的值为223390
还原的Key的值  54
还原密钥结束 
---------------------------------
1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0,0
生成的K的值为905432
生成的L的值18
生成的R的值119000
SB值103595312, K值905432
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为905432
还原的Key的值  3
还原密钥结束 
---------------------------------
1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,0,1
生成的K的值为671327
生成的L的值14
生成的R的值15967
SB值184788600, K值671327
Key值  40  Hash(Key)1kWSDjlf7a17u+0Oyj/i4A==
T的值为671332
还原的Key的值  40
还原密钥结束 
---------------------------------
1,0,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0
生成的K的值为420473
生成的L的值15
生成的R的值27257
SB值151890536, K值420473
Key值  12  Hash(Key)wgrU12/pd1mqJ6DJm/9nEA==
T的值为420479
还原的Key的值  12
还原密钥结束 
---------------------------------
0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1
生成的K的值为685711
生成的L的值13
生成的R的值5775
SB值111719408, K值685711
Key值  83  Hash(Key)/p/CicP/CvFCttO+rZipIw==
T的值为685714
还原的Key的值  83
还原密钥结束 
---------------------------------
0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0
生成的K的值为407597
生成的L的值10
生成的R的值45
SB值87759528, K值407597
Key值  398  Hash(Key)t7Fuz4ylNyNZOJQRYHFwDA==
T的值为407607
还原的Key的值  398
还原密钥结束 
---------------------------------
1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,1,1,0
生成的K的值为107668
生成的L的值19
生成的R的值107668
SB值184215360, K值107668
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为107674
还原的Key的值  0
还原密钥结束 
---------------------------------
0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1
生成的K的值为837595
生成的L的值12
生成的R的值2011
SB值126686536, K值837595
Key值  204  Hash(Key)J0rUeGw6vKafoJe4WGfZpA==
T的值为837601
还原的Key的值  204
还原密钥结束 
---------------------------------
0,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0
生成的K的值为716540
生成的L的值12
生成的R的值3836
SB值177720944, K值716540
Key值  174  Hash(Key)v4IpaW96O7RwDP3e8Z+iPw==
T的值为716551
还原的Key的值  174
还原密钥结束 
---------------------------------
0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0
生成的K的值为909815
生成的L的值16
生成的R的值57847
SB值91293544, K值909815
Key值  13  Hash(Key)xRzkEMEkoQ4NteS5f8KvOQ==
T的值为909816
还原的Key的值  13
还原密钥结束 
---------------------------------
1,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,1
生成的K的值为903715
生成的L的值14
生成的R的值2595
SB值171449416, K值903715
Key值  55  Hash(Key)tTs6PWq5DOAmgikVHJveEQ==
T的值为903721
还原的Key的值  55
还原密钥结束 
---------------------------------
