生成A序列
6068,5800,5326,4545,5318,4748,5908,5862,6672,5623,4491,4777
A背包向量的密度
0.9445915525590062
生成的M值,W值
65139,37
生成的B序列
29099,19183,1645,37887,1349,45398,23179,21477,51447,12634,35889,46471
生成的P值,V值
7,99
随机生成的delta序列
0,0,0,1,1,0,0,1,1,0,1,1
生成的C值
85818,82028,75324,64280,75212,67150,83556,82906,94362,79525,63516,67561
生成的M'
4099
u的值1024, k的值4, v的值3
生成的R序列
0,2048,2048,0,2048,1024,0,0,2048,2048,0,0
生成的E值
-1,-1,-1,0,0,0,-1,0,-1,0,-1,-1
[W' 满足 使得 (W*W')MOD M=1] --- 61618
生成的D值
3837,2095,3589,2795,3478,2590,1575,926,2132,3692,2030,1976
L0,L1的值
16,4
0,0,1,1,0,1,1,1,0,1,0,0
生成的K的值为2870
生成的L的值10
生成的R的值822
SB值142220, K值2870
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为1851
还原密钥成功 2还原次数  2
---------------------------------
1,0,0,0,1,1,0,0,0,0,0,1
生成的K的值为3683
生成的L的值8
生成的R的值99
SB值122317, K值3683
Key值  14  Hash(Key)qrMjiSK8wlpvYG61Jf/cVg==
T的值为613
还原密钥成功 14还原次数  4
---------------------------------
1,0,1,1,0,1,0,0,0,1,1,0
生成的K的值为2137
生成的L的值10
生成的R的值89
SB值162552, K值2137
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为1120
还原密钥成功 2还原次数  2
---------------------------------
0,1,1,0,0,1,1,0,1,0,1,1
生成的K的值为3690
生成的L的值5
生成的R的值10
SB值223212, K值3690
Key值  115  Hash(Key)K0SSiuEfuThMTPOHCGd8SA==
T的值为626
还原密钥成功 115还原次数  4
---------------------------------
1,0,1,0,1,0,0,0,1,0,1,0
生成的K的值为2769
生成的L的值9
生成的R的值209
SB值119429, K值2769
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为728
还原密钥成功 5还原次数  3
---------------------------------
0,1,1,0,0,1,1,0,1,1,0,0
生成的K的值为3376
生成的L的值8
生成的R的值48
SB值153486, K值3376
Key值  13  Hash(Key)xRzkEMEkoQ4NteS5f8KvOQ==
T的值为2363
还原密钥成功 13还原次数  2
---------------------------------
1,1,1,1,1,1,1,0,0,0,0,1
生成的K的值为1440
生成的L的值10
生成的R的值416
SB值204211, K值1440
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为2476
还原密钥成功 1还原次数  4
---------------------------------
0,0,0,0,0,0,1,1,1,1,1,1
生成的K的值为34
生成的L的值9
生成的R的值34
SB值191097, K值34
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为38
还原密钥成功 0还原次数  1
---------------------------------
1,0,0,1,0,0,0,1,0,0,1,0
生成的K的值为1390
生成的L的值9
生成的R的值366
SB值124352, K值1390
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为1391
还原密钥成功 2还原次数  1
---------------------------------
0,1,1,1,1,0,1,1,1,1,0,1
生成的K的值为1763
生成的L的值9
生成的R的值227
SB值215272, K值1763
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为3823
还原密钥成功 3还原次数  3
---------------------------------
0,1,1,1,1,1,0,0,0,1,1,0
生成的K的值为3873
生成的L的值8
生成的R的值33
SB值153985, K值3873
Key值  15  Hash(Key)m/Mcf/Bik2qW08i9H48v8w==
T的值为2858
还原密钥成功 15还原次数  2
---------------------------------
0,1,1,1,0,1,1,0,0,1,0,0
生成的K的值为4039
生成的L的值9
生成的R的值455
SB值139926, K值4039
Key值  7  Hash(Key)jxTkX87qFnpaNt7dS+olQw==
T的值为974
还原密钥成功 7还原次数  4
---------------------------------
1,0,0,0,1,1,0,1,0,1,1,1
生成的K的值为2133
生成的L的值10
生成的R的值85
SB值192317, K值2133
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为1114
还原密钥成功 2还原次数  2
---------------------------------
1,0,1,0,1,0,1,1,0,0,0,1
生成的K的值为3084
生成的L的值8
生成的R的值12
SB值123220, K值3084
Key值  12  Hash(Key)wgrU12/pd1mqJ6DJm/9nEA==
T的值为3091
还原密钥成功 12还原次数  1
---------------------------------
0,1,0,0,1,1,0,1,1,1,1,0
生成的K的值为547
生成的L的值11
生成的R的值547
SB值187377, K值547
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为3630
还原密钥成功 0还原次数  2
---------------------------------
0,0,0,0,0,1,0,0,1,0,0,1
生成的K的值为2599
生成的L的值8
生成的R的值39
SB值143316, K值2599
Key值  10  Hash(Key)09lEaAKkQll1XTjm0WPoIA==
T的值为3626
还原密钥成功 10还原次数  4
---------------------------------
0,0,1,1,0,0,1,0,1,1,1,1
生成的K的值为1393
生成的L的值7
生成的R的值113
SB值209152, K值1393
Key值  10  Hash(Key)09lEaAKkQll1XTjm0WPoIA==
T的值为3450
还原密钥成功 10还原次数  3
---------------------------------
0,0,1,0,1,1,0,0,1,0,0,1
生成的K的值为1468
生成的L的值11
生成的R的值1468
SB值146310, K值1468
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为2500
还原密钥成功 0还原次数  3
---------------------------------
0,1,0,0,0,0,1,1,1,0,0,0
生成的K的值为2629
生成的L的值11
生成的R的值581
SB值115286, K值2629
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为2634
还原密钥成功 1还原次数  1
---------------------------------
1,1,1,0,0,0,0,0,1,1,1,0
生成的K的值为979
生成的L的值6
生成的R的值19
SB值149897, K值979
Key值  15  Hash(Key)m/Mcf/Bik2qW08i9H48v8w==
T的值为991
还原密钥成功 15还原次数  1
---------------------------------
1,0,1,1,1,0,0,1,0,1,0,0
生成的K的值为1921
生成的L的值7
生成的R的值1
SB值104091, K值1921
Key值  15  Hash(Key)m/Mcf/Bik2qW08i9H48v8w==
T的值为3977
还原密钥成功 15还原次数  3
---------------------------------
1,1,0,0,0,1,1,0,0,0,0,0
生成的K的值为1899
生成的L的值7
生成的R的值107
SB值116859, K值1899
Key值  14  Hash(Key)qrMjiSK8wlpvYG61Jf/cVg==
T的值为2930
还原密钥成功 14还原次数  4
---------------------------------
1,1,1,1,1,1,1,0,0,1,1,0
生成的K的值为1087
生成的L的值6
生成的R的值63
SB值206263, K值1087
Key值  16  Hash(Key)x02XsB6uJX5Eqp1brel7rw==
T的值为75
error
---------------------------------
0,1,0,0,1,0,1,0,1,0,1,0
生成的K的值为3112
生成的L的值9
生成的R的值40
SB值131047, K值3112
Key值  6  Hash(Key)FnkJHFqID69vteYIfrGy3A==
T的值为1070
还原密钥成功 6还原次数  3
---------------------------------
1,1,0,0,1,0,0,1,0,1,1,0
生成的K的值为3761
生成的L的值9
生成的R的值177
SB值119631, K值3761
Key值  7  Hash(Key)jxTkX87qFnpaNt7dS+olQw==
T的值为1719
还原密钥成功 7还原次数  3
---------------------------------
1,0,0,1,0,0,1,1,1,1,0,0
生成的K的值为2660
生成的L的值6
生成的R的值36
SB值175723, K值2660
Key值  41  Hash(Key)NBanX0zqkQlQfKzY4vKu/A==
T的值为2665
还原密钥成功 41还原次数  1
---------------------------------
1,1,1,0,1,0,1,1,0,1,0,0
生成的K的值为2796
生成的L的值8
生成的R的值236
SB值108566, K值2796
Key值  10  Hash(Key)09lEaAKkQll1XTjm0WPoIA==
T的值为2807
还原密钥成功 10还原次数  1
---------------------------------
0,0,1,0,0,0,1,1,1,1,1,1
生成的K的值为3623
生成的L的值5
生成的R的值7
SB值192742, K值3623
Key值  113  Hash(Key)cyeKSoaWDutXao/Uyexplw==
T的值为1581
还原密钥成功 113还原次数  3
---------------------------------
1,0,1,1,0,0,0,1,1,1,1,1
生成的K的值为482
生成的L的值8
生成的R的值226
SB值236549, K值482
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为2539
还原密钥成功 1还原次数  3
---------------------------------
