生成A序列
27989,25689,23847,20099,18521,20986,28446,26940,23912,29646,29572,17319,29279,25310
A背包向量的密度
0.9424087394733979
生成的M值,W值
347556,5
生成的B序列
139945,128445,119235,100495,92605,104930,142230,134700,119560,148230,147860,86595,146395,126550
生成的P值,V值
8,129
随机生成的delta序列
0,1,1,1,1,0,0,1,1,0,1,0,0,1
生成的C值
451322,414236,384533,324097,298652,338399,458691,434408,385581,478041,476849,279268,472123,408124
生成的M'
16391
u的值4097, k的值4, v的值3
生成的R序列
8194,0,4097,0,4097,8194,8194,4097,4097,4097,8194,8194,0,8194
生成的E值
-1,-4,-4,-1,-1,1,1,1,0,2,-4,-1,-1,2
[W' 满足 使得 (W*W')MOD M=1] --- 278045
生成的D值
567,4457,11633,12667,7710,2383,7938,12340,12685,6801,9700,8814,13174,6545
L0,L1的值
34,11
0,0,0,1,1,0,0,1,0,1,0,0,0,0
生成的K的值为6736
生成的L的值10
生成的R的值592
SB值476030, K值6736
Key值  6  Hash(Key)FnkJHFqID69vteYIfrGy3A==
T的值为10833
还原密钥成功 6还原次数  4
---------------------------------
1,0,1,1,0,1,0,1,1,1,1,0,1,0
生成的K的值为16386
生成的L的值7
生成的R的值2
SB值1161350, K值16386
Key值  128  Hash(Key)dtxhHW66r8ZswIeccbXbXA==
T的值为8205
error
---------------------------------
0,0,1,0,0,1,0,1,0,1,1,1,1,1
生成的K的值为5826
生成的L的值12
生成的R的值1730
SB值1014495, K值5826
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为9937
还原密钥成功 1还原次数  4
---------------------------------
1,0,0,0,0,1,0,0,0,1,0,1,1,1
生成的K的值为5502
生成的L的值11
生成的R的值1406
SB值752645, K值5502
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为1412
还原密钥成功 2还原次数  2
---------------------------------
1,1,1,0,1,1,0,1,0,0,0,1,1,0
生成的K的值为11905
生成的L的值7
生成的R的值1
SB值952850, K值11905
Key值  93  Hash(Key)mNzoPaV7A5XhY0Z8na5SGw==
T的值为7824
还原密钥成功 93还原次数  2
---------------------------------
1,1,0,0,1,1,0,0,1,1,0,1,0,1
生成的K的值为789
生成的L的值9
生成的R的值277
SB值946860, K值789
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为4897
还原密钥成功 1还原次数  4
---------------------------------
0,1,0,0,0,1,1,1,1,0,1,1,1,0
生成的K的值为5927
生成的L的值12
生成的R的值1831
SB值1010715, K值5927
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为14137
还原密钥成功 1还原次数  3
---------------------------------
0,1,1,0,1,0,0,1,0,1,0,0,0,1
生成的K的值为313
生成的L的值11
生成的R的值313
SB值749765, K值313
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为8515
还原密钥成功 0还原次数  3
---------------------------------
0,1,0,0,0,0,1,0,0,1,0,1,1,0
生成的K的值为8402
生成的L的值7
生成的R的值82
SB值651895, K值8402
Key值  65  Hash(Key)/EkMpFwAsSSbvjVUpP32+w==
T的值为4313
还原密钥成功 65还原次数  2
---------------------------------
0,0,1,0,0,0,1,1,1,0,1,1,0,0
生成的K的值为13937
生成的L的值9
生成的R的值113
SB值750180, K值13937
Key值  27  Hash(Key)AudPEOAyetho0TjytP3W8A==
T的值为9853
还原密钥成功 27还原次数  2
---------------------------------
0,0,1,1,0,1,1,0,1,0,1,0,1,1
生成的K的值为11161
生成的L的值12
生成的R的值2969
SB值1007255, K值11161
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为2979
还原密钥成功 2还原次数  3
---------------------------------
1,0,0,0,0,1,0,1,1,1,0,0,1,1
生成的K的值为5322
生成的L的值7
生成的R的值74
SB值920310, K值5322
Key值  41  Hash(Key)NBanX0zqkQlQfKzY4vKu/A==
T的值为1228
还原密钥成功 41还原次数  2
---------------------------------
1,0,0,1,0,1,0,1,0,0,0,1,1,0
生成的K的值为772
生成的L的值8
生成的R的值4
SB值713060, K值772
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为4878
还原密钥成功 3还原次数  4
---------------------------------
0,1,0,0,1,0,0,0,1,0,1,0,0,1
生成的K的值为8315
生成的L的值7
生成的R的值123
SB值615020, K值8315
Key值  64  Hash(Key)6l0vHEYIIy4H06o9mY5RNQ==
T的值为128
error
---------------------------------
0,0,1,1,1,0,1,0,0,1,0,1,1,0
生成的K的值为3173
生成的L的值6
生成的R的值37
SB值835785, K值3173
Key值  49  Hash(Key)9FfFRane2I8Y7O5HFFpywA==
T的值为7282
还原密钥成功 49还原次数  4
---------------------------------
0,1,0,1,0,0,1,0,1,0,1,0,0,0
生成的K的值为14665
生成的L的值10
生成的R的值329
SB值638590, K值14665
Key值  14  Hash(Key)qrMjiSK8wlpvYG61Jf/cVg==
T的值为10577
还原密钥成功 14还原次数  2
---------------------------------
0,0,0,0,0,1,1,0,0,1,1,0,1,0
生成的K的值为7214
生成的L的值6
生成的R的值46
SB值689645, K值7214
Key值  112  Hash(Key)f2/6prsLQIAXtiJUIRaRtQ==
T的值为11320
还原密钥成功 112还原次数  4
---------------------------------
1,0,0,1,0,0,1,0,0,1,1,0,1,0
生成的K的值为1674
生成的L的值11
生成的R的值1674
SB值825155, K值1674
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为5782
还原密钥成功 0还原次数  4
---------------------------------
1,1,0,0,0,0,1,1,0,0,0,1,1,1
生成的K的值为4662
生成的L的值8
生成的R的值54
SB值904860, K值4662
Key值  18  Hash(Key)b0ki9FVoFhqM30rSKZ9tIw==
T的值为575
还原密钥成功 18还原次数  2
---------------------------------
0,1,1,0,1,0,1,1,0,0,0,0,0,0
生成的K的值为11296
生成的L的值6
生成的R的值32
SB值617215, K值11296
Key值  176  Hash(Key)OK+GE0tl0PEP4z0w3XZELg==
T的值为7207
还原密钥成功 176还原次数  2
---------------------------------
0,0,1,0,0,1,0,0,1,1,1,0,1,1
生成的K的值为13748
生成的L的值7
生成的R的值52
SB值912760, K值13748
Key值  107  Hash(Key)qX2mKbCYt1wpTf/cPkY5BA==
T的值为9662
还原密钥成功 107还原次数  2
---------------------------------
0,1,0,0,0,1,1,1,1,0,0,1,1,1
生成的K的值为2772
生成的L的值6
生成的R的值20
SB值989405, K值2772
Key值  43  Hash(Key)F+YhZvyFht+k0bwOF0LAiw==
T的值为10977
还原密钥成功 43还原次数  3
---------------------------------
1,1,0,0,0,0,0,0,1,0,0,1,0,0
生成的K的值为10132
生成的L的值12
生成的R的值1940
SB值474545, K值10132
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为6044
还原密钥成功 2还原次数  2
---------------------------------
1,0,0,0,1,1,0,0,1,1,1,0,0,1
生成的K的值为13609
生成的L的值6
生成的R的值41
SB值879680, K值13609
Key值  212  Hash(Key)FTS3bTJaj1kbUtMC5xgTMQ==
T的值为1325
还原密钥成功 212还原次数  4
---------------------------------
1,1,0,1,1,1,1,1,1,0,0,0,1,1
生成的K的值为14902
生成的L的值10
生成的R的值566
SB值1235855, K值14902
Key值  14  Hash(Key)qrMjiSK8wlpvYG61Jf/cVg==
T的值为2619
还原密钥成功 14还原次数  4
---------------------------------
1,1,0,1,0,0,1,0,0,0,0,0,1,0
生成的K的值为6021
生成的L的值11
生成的R的值1925
SB值657510, K值6021
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为6030
还原密钥成功 2还原次数  1
---------------------------------
1,1,0,1,1,1,1,1,0,1,1,1,0,0
生成的K的值为7813
生成的L的值10
生成的R的值645
SB值1226035, K值7813
Key值  7  Hash(Key)jxTkX87qFnpaNt7dS+olQw==
T的值为3731
还原密钥成功 7还原次数  2
---------------------------------
0,1,1,0,1,1,1,0,0,0,1,1,0,0
生成的K的值为3462
生成的L的值8
生成的R的值134
SB值821900, K值3462
Key值  13  Hash(Key)xRzkEMEkoQ4NteS5f8KvOQ==
T的值为11676
还原密钥成功 13还原次数  3
---------------------------------
1,0,1,0,0,0,1,0,0,0,1,0,0,1
生成的K的值为3601
生成的L的值8
生成的R的值17
SB值675820, K值3601
Key值  14  Hash(Key)qrMjiSK8wlpvYG61Jf/cVg==
T的值为15907
还原密钥成功 14还原次数  2
---------------------------------
1,0,0,1,0,0,1,1,1,1,0,1,1,1
生成的K的值为15967
生成的L的值12
生成的R的值3679
SB值1144700, K值15967
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为3682
还原密钥成功 3还原次数  4
---------------------------------
