生成A序列
145680,191893,178798,244489,170618,177757,150898,184237,212887,133306,252766,131500,263744,164052,141646,144198,204820
A背包向量的密度
0.9439840556441498
生成的M值,W值
3093290,23
生成的B序列
257350,1320249,1019064,2529957,830924,995121,377364,1144161,1803111,3066038,2720328,3024500,2972822,679906,164568,223264,1617570
生成的P值,V值
3,58
随机生成的delta序列
0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,1
生成的C值
2816480,3709931,3456762,4726788,3298615,3436635,2917361,3561915,4115816,2577250,4886810,2542333,5099051,3171672,2738490,2787828,3959854
生成的M'
131083
u的值16385, k的值8, v的值3
生成的R序列
49155,65540,0,49155,0,49155,16385,81925,65540,65540,49155,16385,98310,49155,16385,32770,0
生成的E值
-3,-1,0,2,0,0,2,2,-3,0,-3,0,1,-2,2,-2,3
[W' 满足 使得 (W*W')MOD M=1] --- 1075927
生成的D值
112889,105146,48604,56957,21540,77632,49922,104601,117780,21130,85891,68141,85125,74833,2134,67853,27367
L0,L1的值
31,18
1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0
生成的K的值为28278
生成的L的值14
生成的R的值11894
SB值13865105, K值28278
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为11906
还原密钥成功 1还原次数  2
---------------------------------
1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1
生成的K的值为85730
生成的L的值15
生成的R的值20194
SB值13185392, K值85730
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为52961
还原密钥成功 2还原次数  2
---------------------------------
0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0
生成的K的值为24511
生成的L的值6
生成的R的值63
SB值12028279, K值24511
Key值  382  Hash(Key)T2/+E6XXWy1qOSOSKzki5Q==
T的值为40903
error
---------------------------------
0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1
生成的K的值为121317
生成的L的值9
生成的R的值485
SB值15319565, K值121317
Key值  236  Hash(Key)ARYaqgttE0Xdj+TkgRRNhA==
T的值为121322
还原密钥成功 236还原次数  1
---------------------------------
1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1
生成的K的值为60915
生成的L的值15
生成的R的值28147
SB值6040948, K值60915
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为77305
还原密钥成功 1还原次数  7
---------------------------------
1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0
生成的K的值为115010
生成的L的值7
生成的R的值66
SB值13167846, K值115010
Key值  898  Hash(Key)pkyUuq82jhhAoTJOg5Iw3g==
T的值为16709
还原密钥成功 898还原次数  7
---------------------------------
1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0
生成的K的值为50595
生成的L的值7
生成的R的值35
SB值6016493, K值50595
Key值  395  Hash(Key)FUOEOkcj7SqwjhgFOubcWw==
T的值为99755
还原密钥成功 395还原次数  6
---------------------------------
0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0
生成的K的值为126378
生成的L的值6
生成的R的值42
SB值11174818, K值126378
Key值  1974  Hash(Key)PYY7NnqjefccevwMnNykHQ==
T的值为109999
还原密钥成功 1974还原次数  2
---------------------------------
1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,1,0
生成的K的值为77778
生成的L的值14
生成的R的值12242
SB值11589704, K值77778
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为110565
还原密钥成功 4还原次数  7
---------------------------------
0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0
生成的K的值为81304
生成的L的值7
生成的R的值24
SB值7060575, K值81304
Key值  635  Hash(Key)ahC71IDkxVc9jzr3OuBFSw==
T的值为81311
还原密钥成功 635还原次数  1
---------------------------------
1,1,0,0,1,0,1,1,0,1,1,1,1,1,0,1,1
生成的K的值为37940
生成的L的值8
生成的R的值52
SB值18234476, K值37940
Key值  148  Hash(Key)R9HpkFg8nGdCTTafNBRyjg==
T的值为37953
还原密钥成功 148还原次数  1
---------------------------------
0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0
生成的K的值为72862
生成的L的值12
生成的R的值3230
SB值13234661, K值72862
Key值  17  Hash(Key)cO/fLsmwhgeXlcRCY2tV+w==
T的值为72873
还原密钥成功 17还原次数  1
---------------------------------
1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0
生成的K的值为97156
生成的L的值15
生成的R的值31620
SB值5837967, K值97156
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为80772
还原密钥成功 2还原次数  1
---------------------------------
1,1,1,0,1,0,0,1,0,1,1,1,1,1,0,1,0
生成的K的值为9255
生成的L的值11
生成的R的值1063
SB值17258606, K值9255
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为25658
还原密钥成功 4还原次数  8
---------------------------------
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1
生成的K的值为104331
生成的L的值10
生成的R的值907
SB值6788261, K值104331
Key值  101  Hash(Key)OLPv+Lr1ZidHjsdqcE6bUg==
T的值为71569
还原密钥成功 101还原次数  3
---------------------------------
1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0
生成的K的值为114516
生成的L的值6
生成的R的值20
SB值15566116, K值114516
Key值  1789  Hash(Key)7NYt4g6mfhwtkz0xGwgXig==
T的值为130911
还原密钥成功 1789还原次数  8
---------------------------------
1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0
生成的K的值为71611
生成的L的值10
生成的R的值955
SB值10114297, K值71611
Key值  69  Hash(Key)FL+muxSHXkW7oCiiHtOARg==
T的值为71618
还原密钥成功 69还原次数  1
---------------------------------
0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1
生成的K的值为45812
生成的L的值11
生成的R的值756
SB值13280454, K值45812
Key值  22  Hash(Key)ttdn0vjtXSGkSw5YhmgMuQ==
T的值为111365
还原密钥成功 22还原次数  5
---------------------------------
0,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1
生成的K的值为68617
生成的L的值10
生成的R的值9
SB值16393553, K值68617
Key值  67  Hash(Key)c1uQtFaBJe1sP2eIGbbgWA==
T的值为85010
还原密钥成功 67还原次数  8
---------------------------------
0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,1,1
生成的K的值为73812
生成的L的值7
生成的R的值84
SB值14931670, K值73812
Key值  576  Hash(Key)p67tdHFBFvOykqmCI4+D0g==
T的值为57431
还原密钥成功 576还原次数  2
---------------------------------
0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1
生成的K的值为103509
生成的L的值6
生成的R的值21
SB值9709983, K值103509
Key值  1617  Hash(Key)KX+nd3mB9ALbuhfp8p4pLQ==
T的值为103506
还原密钥成功 1617还原次数  1
---------------------------------
0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0
生成的K的值为57129
生成的L的值9
生成的R的值297
SB值11552944, K值57129
Key值  111  Hash(Key)aY1RoZ2KEhzlgUmde3AWaA==
T的值为122672
还原密钥成功 111还原次数  5
---------------------------------
1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,0
生成的K的值为105943
生成的L的值8
生成的R的值215
SB值16808335, K值105943
Key值  413  Hash(Key)DescVIFDBcqa0mb1O8glEQ==
T的值为40418
还原密钥成功 413还原次数  5
---------------------------------
0,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,1
生成的K的值为79374
生成的L的值7
生成的R的值14
SB值20071023, K值79374
Key值  620  Hash(Key)tz3+JbS4cUwCmzemrTAG+g==
T的值为30225
还原密钥成功 620还原次数  4
---------------------------------
1,0,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1
生成的K的值为194
生成的L的值10
生成的R的值194
SB值12830226, K值194
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为16582
还原密钥成功 0还原次数  8
---------------------------------
1,0,1,1,1,0,0,1,1,1,0,1,1,0,0,0,1
生成的K的值为8719
生成的L的值15
生成的R的值8719
SB值18265497, K值8719
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为107035
还原密钥成功 0还原次数  3
---------------------------------
0,1,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1
生成的K的值为68822
生成的L的值8
生成的R的值214
SB值13528328, K值68822
Key值  268  Hash(Key)jxIc4H10cX4LHyHRIuBFIQ==
T的值为36054
还原密钥成功 268还原次数  3
---------------------------------
1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1
生成的K的值为18777
生成的L的值6
生成的R的值25
SB值8914752, K值18777
Key值  293  Hash(Key)U8O85m5Dvk8glVZRjC/LVA==
T的值为2389
还原密钥成功 293还原次数  2
---------------------------------
0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1
生成的K的值为11385
生成的L的值16
生成的R的值11385
SB值9075312, K值11385
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为27773
还原密钥成功 0还原次数  1
---------------------------------
1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1
生成的K的值为125483
生成的L的值10
生成的R的值555
SB值13556756, K值125483
Key值  122  Hash(Key)oKCA9C5vE7Oi3xM/BzCV3Q==
T的值为59950
还原密钥成功 122还原次数  5
---------------------------------
