生成A序列
570680,559519,350057,441378,381475,409685,338061,328736,323441,432104,540595,399927,421564,490042,462342,512972,447404,317815
A背包向量的密度
0.941308254837732
生成的M值,W值
7727798,21
生成的B序列
4256482,4022101,7351197,1541140,283177,875587,7099281,6903456,6792261,1346386,3624697,670669,1125046,2563084,1981384,3044614,1667686,6674115
生成的P值,V值
9,181
随机生成的delta序列
1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0
生成的C值
11477009,11252548,7040035,8876602,7671887,8239220,6798783,6611247,6504757,8690092,10871967,8042976,8478120,9855290,9298212,10316436,8997791,6391612
生成的M'
262147
u的值87382, k的值3, v的值1
生成的R序列
87382,87382,87382,87382,87382,0,0,87382,87382,87382,87382,0,87382,87382,0,87382,0,0
生成的E值
-1,-1,-1,-1,0,0,-1,0,-1,-1,-1,0,0,0,-1,0,-1,-1
[W' 满足 使得 (W*W')MOD M=1] --- 4783875
生成的D值
29922,67608,49447,50985,157006,112663,245107,144954,38463,126622,211321,178566,176798,243233,123066,180085,84792,100083
L0,L1的值
21,6
0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0
生成的K的值为114265
生成的L的值9
生成的R的值89
SB值34784964, K值114265
Key值  223  Hash(Key)EV+JUDE4QWokL0D7fX8zjg==
T的值为201653
还原密钥成功 223还原次数  3
---------------------------------
1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,0,0,0
生成的K的值为225439
生成的L的值6
生成的R的值31
SB值14335757, K值225439
Key值  3522  Hash(Key)7hTEHpLsXJe1TPm3TiW9mQ==
T的值为138058
还原密钥成功 3522还原次数  2
---------------------------------
1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1
生成的K的值为213569
生成的L的值9
生成的R的值65
SB值40264806, K值213569
Key值  417  Hash(Key)Qa427Lmz7uYJ0FuQwUIi+w==
T的值为126196
还原密钥成功 417还原次数  2
---------------------------------
0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1
生成的K的值为237748
生成的L的值10
生成的R的值180
SB值40928763, K值237748
Key值  232  Hash(Key)voOrPs0Nt3PrLcGwoXg2oQ==
T的值为237755
还原密钥成功 232还原次数  1
---------------------------------
0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0
生成的K的值为75467
生成的L的值15
生成的R的值9931
SB值22419153, K值75467
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为75469
还原密钥成功 2还原次数  1
---------------------------------
0,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0
生成的K的值为66974
生成的L的值5
生成的R的值30
SB值17574327, K值66974
Key值  2092  Hash(Key)gBJy7nnP3n+llgVx/uNrmw==
T的值为154361
error
---------------------------------
1,1,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,1
生成的K的值为150638
生成的L的值5
生成的R的值14
SB值39377892, K值150638
Key值  4707  Hash(Key)n9mPhW08oghhaPJkoRftfA==
T的值为63264
还原密钥成功 4707还原次数  2
---------------------------------
0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0
生成的K的值为115065
生成的L的值17
生成的R的值115065
SB值26657751, K值115065
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为202451
还原密钥成功 0还原次数  2
---------------------------------
0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1
生成的K的值为177190
生成的L的值6
生成的R的值38
SB值26666650, K值177190
Key值  2768  Hash(Key)9JnTS9h7QpSLOWC49rgudA==
T的值为89814
还原密钥成功 2768还原次数  2
---------------------------------
1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1
生成的K的值为15987
生成的L的值14
生成的R的值15987
SB值51611279, K值15987
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为103380
还原密钥成功 0还原次数  3
---------------------------------
1,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,1,1
生成的K的值为138657
生成的L的值14
生成的R的值7585
SB值20049526, K值138657
Key值  8  Hash(Key)yfD4lfuYq5FZ9R/QKX4jbQ==
T的值为226046
还原密钥成功 8还原次数  3
---------------------------------
0,1,0,0,1,1,0,1,0,0,1,1,1,1,1,1,0,0
生成的K的值为22418
生成的L的值8
生成的R的值146
SB值25093815, K值22418
Key值  87  Hash(Key)x+Ekn/wD653tkIwja9GZbQ==
T的值为197186
还原密钥成功 87还原次数  2
---------------------------------
0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1
生成的K的值为131951
生成的L的值13
生成的R的值879
SB值38930143, K值131951
Key值  16  Hash(Key)x02XsB6uJX5Eqp1brel7rw==
T的值为219341
还原密钥成功 16还原次数  3
---------------------------------
1,0,1,1,0,1,1,1,1,0,0,1,1,1,1,0,1,1
生成的K的值为5197
生成的L的值14
生成的R的值5197
SB值49501388, K值5197
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为179972
还原密钥成功 0还原次数  2
---------------------------------
1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1
生成的K的值为256862
生成的L的值6
生成的R的值30
SB值25044182, K值256862
Key值  4013  Hash(Key)+/5bos4zCfUiwzXpSUNWEg==
T的值为169484
还原密钥成功 4013还原次数  2
---------------------------------
1,1,0,0,1,1,0,1,1,1,0,1,1,1,0,0,1,0
生成的K的值为49892
生成的L的值14
生成的R的值740
SB值30505935, K值49892
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为137282
还原密钥成功 3还原次数  3
---------------------------------
0,0,1,1,1,1,1,0,0,1,0,0,1,0,0,1,0,1
生成的K的值为150208
生成的L的值16
生成的R的值19136
SB值29340543, K值150208
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为150215
还原密钥成功 2还原次数  1
---------------------------------
1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1
生成的K的值为19539
生成的L的值12
生成的R的值3155
SB值40637653, K值19539
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为19546
还原密钥成功 4还原次数  1
---------------------------------
1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1
生成的K的值为256749
生成的L的值6
生成的R的值45
SB值42702958, K值256749
Key值  4011  Hash(Key)sUaA3saD50StofL+CGFAhg==
T的值为81993
还原密钥成功 4011还原次数  3
---------------------------------
0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1,0
生成的K的值为243584
生成的L的值12
生成的R的值1920
SB值26026727, K值243584
Key值  59  Hash(Key)CT9l4ICilfgHaxxXIqRqog==
T的值为243590
还原密钥成功 59还原次数  1
---------------------------------
0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1
生成的K的值为242078
生成的L的值9
生成的R的值414
SB值19209804, K值242078
Key值  472  Hash(Key)71deiDfQZaFoPAItIHfTQg==
T的值为67321
还原密钥成功 472还原次数  3
---------------------------------
0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0
生成的K的值为259751
生成的L的值14
生成的R的值13991
SB值23468056, K值259751
Key值  15  Hash(Key)m/Mcf/Bik2qW08i9H48v8w==
T的值为172374
还原密钥成功 15还原次数  2
---------------------------------
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1
生成的K的值为45494
生成的L的值6
生成的R的值54
SB值16885199, K值45494
Key值  710  Hash(Key)5wYRiD0nYMi7r7Sssp40Rg==
T的值为220264
还原密钥成功 710还原次数  2
---------------------------------
0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1
生成的K的值为250487
生成的L的值15
生成的R的值21111
SB值32161883, K值250487
Key值  7  Hash(Key)jxTkX87qFnpaNt7dS+olQw==
T的值为250493
还原密钥成功 7还原次数  1
---------------------------------
0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0
生成的K的值为162382
生成的L的值6
生成的R的值14
SB值27465109, K值162382
Key值  2537  Hash(Key)QMSNq5OaSC8E3OzeB+J95g==
T的值为249773
还原密钥成功 2537还原次数  3
---------------------------------
0,0,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1
生成的K的值为188528
生成的L的值15
生成的R的值24688
SB值41143821, K值188528
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为101154
还原密钥成功 5还原次数  2
---------------------------------
0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1
生成的K的值为102600
生成的L的值5
生成的R的值8
SB值30259256, K值102600
Key值  3206  Hash(Key)IR7Xj+kZOLkPhKUZRLCNWg==
T的值为102612
还原密钥成功 3206还原次数  1
---------------------------------
0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0
生成的K的值为178529
生成的L的值16
生成的R的值47457
SB值25930807, K值178529
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为91150
还原密钥成功 2还原次数  2
---------------------------------
1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0
生成的K的值为120425
生成的L的值11
生成的R的值1641
SB值29583177, K值120425
Key值  58  Hash(Key)ZvBB4WpgkosFp+IoqJw3mQ==
T的值为120432
还原密钥成功 58还原次数  1
---------------------------------
0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0
生成的K的值为210332
生成的L的值7
生成的R的值28
SB值8452342, K值210332
Key值  1643  Hash(Key)9nDvXS1r348pRQqXBJTdZA==
T的值为210331
还原密钥成功 1643还原次数  1
---------------------------------
