生成A序列
3145,3115,3248,3273,2736,3250,3136,3193,2294,3118,3136
A背包向量的密度
0.9420713568012922
生成的M值,W值
33645,49
生成的B序列
19525,18055,24572,25797,33129,24670,19084,21877,11471,18202,19084
生成的P值,V值
5,66
随机生成的delta序列
0,1,1,1,0,1,0,1,0,1,0
生成的C值
41514,41118,42874,43204,36115,42900,41395,42148,30280,41158,41395
生成的M'
2053
u的值342, k的值6, v的值1
生成的R序列
684,1026,1026,342,1026,1026,684,1026,1026,342,342
生成的E值
-1,-1,0,-1,0,-1,-1,-1,-1,0,-1
[W' 满足 使得 (W*W')MOD M=1] --- 20599
生成的D值
1137,1083,787,432,187,812,1018,60,510,440,676
L0,L1的值
14,2
1,0,0,0,1,0,0,1,0,0,1
生成的K的值为7
生成的L的值5
生成的R的值7
不满足条件的随机序列[1,0,0,0,1,0,0,1,0,0,1],继续下一次选取

1,0,1,1,0,1,0,0,0,0,0
生成的K的值为1115
生成的L的值8
生成的R的值91
SB值94564, K值1115
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为92
还原密钥成功 4还原次数  4
---------------------------------
0,1,0,1,1,1,1,0,1,1,0
生成的K的值为376
生成的L的值9
生成的R的值376
SB值150408, K值376
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为1068
还原密钥成功 0还原次数  4
---------------------------------
0,0,1,0,1,0,1,0,1,0,0
生成的K的值为449
生成的L的值8
生成的R的值193
SB值88256, K值449
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为795
还原密钥成功 1还原次数  6
---------------------------------
0,1,0,1,0,0,0,0,0,0,0
生成的K的值为1515
生成的L的值9
生成的R的值491
SB值43852, K值1515
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为148
还原密钥成功 2还原次数  4
---------------------------------
0,0,1,0,1,1,0,1,1,1,0
生成的K的值为743
生成的L的值6
生成的R的值39
SB值133921, K值743
Key值  11  Hash(Key)ZRK9Q9nKpuAsmQsKgmUtyg==
T的值为1432
还原密钥成功 11还原次数  5
---------------------------------
1,1,1,1,1,1,0,0,0,0,0
生成的K的值为332
生成的L的值10
生成的R的值332
SB值145748, K值332
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为1364
还原密钥成功 0还原次数  4
---------------------------------
0,0,0,1,1,0,0,0,1,0,0
生成的K的值为1129
生成的L的值5
生成的R的值9
SB值70397, K值1129
Key值  35  Hash(Key)HDg80wt8KYq1ApOt/st7GA==
T的值为790
还原密钥成功 35还原次数  2
---------------------------------
0,1,1,0,0,1,0,1,1,1,1
生成的K的值为262
生成的L的值7
生成的R的值6
SB值137931, K值262
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为611
还原密钥成功 2还原次数  6
---------------------------------
1,1,0,1,0,1,1,1,1,1,0
生成的K的值为1386
生成的L的值4
生成的R的值10
SB值158681, K值1386
Key值  86  Hash(Key)k9uF7ZCcE4OP+VzPqUzr2Q==
T的值为1395
error
---------------------------------
0,1,0,1,1,0,0,1,0,1,0
生成的K的值为149
生成的L的值9
生成的R的值149
SB值117060, K值149
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为495
还原密钥成功 0还原次数  1
---------------------------------
0,0,1,0,0,0,0,0,1,1,0
生成的K的值为1737
生成的L的值9
生成的R的值201
SB值54245, K值1737
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为1397
还原密钥成功 3还原次数  2
---------------------------------
0,0,0,1,0,1,0,1,1,0,0
生成的K的值为1814
生成的L的值10
生成的R的值790
SB值83815, K值1814
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为451
还原密钥成功 1还原次数  3
---------------------------------
0,1,1,0,0,0,0,1,0,0,0
生成的K的值为1930
生成的L的值9
生成的R的值394
SB值64504, K值1930
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为906
还原密钥成功 3还原次数  3
---------------------------------
0,0,1,0,1,1,1,0,1,1,0
生成的K的值为1701
生成的L的值5
生成的R的值5
SB值131128, K值1701
Key值  53  Hash(Key)2CyNFhmtgXbWZUU8+y5V8A==
T的值为680
还原密钥成功 53还原次数  4
---------------------------------
1,0,0,1,1,1,1,0,0,0,0
生成的K的值为1533
生成的L的值10
生成的R的值509
SB值122205, K值1533
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为1881
还原密钥成功 1还原次数  1
---------------------------------
1,1,1,0,0,1,0,0,1,0,0
生成的K的值为223
生成的L的值10
生成的R的值223
SB值98293, K值223
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为1598
还原密钥成功 0还原次数  3
---------------------------------
1,0,0,1,0,0,1,1,0,1,0
生成的K的值为1034
生成的L的值7
生成的R的值10
SB值104485, K值1034
Key值  8  Hash(Key)yfD4lfuYq5FZ9R/QKX4jbQ==
T的值为12
还原密钥成功 8还原次数  4
---------------------------------
0,0,1,1,0,1,0,1,1,0,0
生成的K的值为548
生成的L的值7
生成的R的值36
SB值108387, K值548
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为211
还原密钥成功 4还原次数  2
---------------------------------
1,0,1,0,0,0,0,1,0,1,0
生成的K的值为371
生成的L的值8
生成的R的值115
SB值84176, K值371
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为1399
还原密钥成功 1还原次数  4
---------------------------------
0,1,0,1,0,0,0,1,0,0,0
生成的K的值为1575
生成的L的值8
生成的R的值39
SB值65729, K值1575
Key值  6  Hash(Key)FnkJHFqID69vteYIfrGy3A==
T的值为1236
还原密钥成功 6还原次数  2
---------------------------------
0,0,0,0,0,0,1,1,0,0,0
生成的K的值为1078
生成的L的值4
生成的R的值6
SB值40961, K值1078
Key值  67  Hash(Key)c1uQtFaBJe1sP2eIGbbgWA==
T的值为1422
还原密钥成功 67还原次数  6
---------------------------------
1,1,1,1,0,1,0,1,1,0,1
生成的K的值为1391
生成的L的值5
生成的R的值15
SB值165051, K值1391
Key值  43  Hash(Key)F+YhZvyFht+k0bwOF0LAiw==
T的值为1058
还原密钥成功 43还原次数  2
---------------------------------
0,1,0,0,1,1,0,0,0,1,0
生成的K的值为469
生成的L的值4
生成的R的值5
SB值94056, K值469
Key值  29  Hash(Key)bqmrG6oO+54ZCURAwxfiGw==
T的值为1156
还原密钥成功 29还原次数  5
---------------------------------
0,0,0,0,0,0,0,0,1,0,1
生成的K的值为1186
生成的L的值10
生成的R的值162
SB值30555, K值1186
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为1874
还原密钥成功 1还原次数  1
---------------------------------
1,1,1,1,0,0,1,0,0,0,1
生成的K的值为1027
生成的L的值7
生成的R的值3
SB值126117, K值1027
Key值  8  Hash(Key)yfD4lfuYq5FZ9R/QKX4jbQ==
T的值为1033
还原密钥成功 8还原次数  1
---------------------------------
1,0,0,0,0,1,1,0,1,0,1
生成的K的值为47
生成的L的值8
生成的R的值47
SB值93834, K值47
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为397
还原密钥成功 0还原次数  6
---------------------------------
0,0,0,0,1,1,0,1,1,1,0
生成的K的值为2009
生成的L的值10
生成的R的值985
SB值109349, K值2009
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为1672
还原密钥成功 1还原次数  1
---------------------------------
1,1,1,0,1,0,0,1,0,1,0
生成的K的值为1641
生成的L的值7
生成的R的值105
SB值135360, K值1641
Key值  12  Hash(Key)wgrU12/pd1mqJ6DJm/9nEA==
T的值为619
还原密钥成功 12还原次数  4
---------------------------------
0,1,1,1,0,0,0,1,0,0,0
生成的K的值为309
生成的L的值9
生成的R的值309
SB值90301, K值309
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为996
还原密钥成功 0还原次数  5
---------------------------------
