生成A序列
1180916,736773,1103445,1136938,1011808,881686,1181324,656528,754720,824310,822845,1190590,754896,1190888,825820,1045680,598190,1128855,911860
A背包向量的密度
0.9413580363646014
生成的M值,W值
17938073,39
生成的B序列
10179578,10796074,7158209,8464436,3584366,16447681,10195490,7666519,11496007,14210017,14152882,10556864,11502871,10568486,14268907,4905374,5391337,8149199,17624467
生成的P值,V值
6,127
随机生成的delta序列
1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1
生成的C值
24996056,15595029,23356252,24065187,21416603,18662353,25004692,13896509,15974907,17447895,17416886,25200822,15978632,25207129,17479856,22133560,12661688,23894098,19301037
生成的M'
524297
u的值131074, k的值4, v的值1
生成的R序列
262148,262148,262148,262148,0,131074,0,0,0,131074,0,0,0,262148,131074,262148,131074,0,0
生成的E值
0,-1,0,0,0,0,-1,-1,0,-1,0,0,-1,-1,0,0,0,-1,0
[W' 满足 使得 (W*W')MOD M=1] --- 10118913
生成的D值
91948,128266,25035,209673,444723,443032,362732,264786,245997,277167,115085,34566,249721,303020,309129,375234,209634,300732,426345
L0,L1的值
15,4
0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,1,0
生成的K的值为395666
生成的L的值14
生成的R的值2450
SB值80593575, K值395666
Key值  24  Hash(Key)H/Hed0AF+NoT9ClDiBxlXw==
T的值为133525
还原密钥成功 24还原次数  3
---------------------------------
1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0
生成的K的值为295994
生成的L的值12
生成的R的值1082
SB值136323471, K值295994
Key值  72  Hash(Key)MruQ6Jdqq1KY1doQ/mbyHQ==
T的值为33855
还原密钥成功 72还原次数  3
---------------------------------
1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1
生成的K的值为182718
生成的L的值5
生成的R的值30
SB值151945825, K值182718
Key值  5709  Hash(Key)Y8PdzHsj2qHkLcQfmkSocw==
T的值为51649
error
---------------------------------
1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0
生成的K的值为217795
生成的L的值8
生成的R的值195
SB值79100118, K值217795
Key值  850  Hash(Key)Hvo5vK7G85ABSRYGk2lFNg==
T的值为217798
还原密钥成功 850还原次数  1
---------------------------------
0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,0
生成的K的值为100901
生成的L的值4
生成的R的值5
SB值62028754, K值100901
Key值  6306  Hash(Key)lYrQ0F0yWXUL4LBB0QrbsQ==
T的值为100906
还原密钥成功 6306还原次数  1
---------------------------------
0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0
生成的K的值为264084
生成的L的值11
生成的R的值1940
SB值83623843, K值264084
Key值  128  Hash(Key)dtxhHW66r8ZswIeccbXbXA==
T的值为133014
还原密钥成功 128还原次数  2
---------------------------------
1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0
生成的K的值为283981
生成的L的值4
生成的R的值13
SB值77248194, K值283981
Key值  17748  Hash(Key)7H73XyzRbuKbxwn9PGVeHg==
T的值为415057
还原密钥成功 17748还原次数  4
---------------------------------
0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1
生成的K的值为146116
生成的L的值18
生成的R的值146116
SB值71089633, K值146116
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为146120
还原密钥成功 0还原次数  1
---------------------------------
0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1
生成的K的值为232606
生成的L的值17
生成的R的值101534
SB值135615277, K值232606
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为101537
还原密钥成功 1还原次数  2
---------------------------------
0,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0
生成的K的值为150243
生成的L的值7
生成的R的值99
SB值119524072, K值150243
Key值  1173  Hash(Key)CgoMiqoAreUPdKPwypge1w==
T的值为281325
还原密钥成功 1173还原次数  4
---------------------------------
1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0
生成的K的值为181029
生成的L的值10
生成的R的值805
SB值92973214, K值181029
Key值  176  Hash(Key)OK+GE0tl0PEP4z0w3XZELg==
T的值为181033
还原密钥成功 176还原次数  1
---------------------------------
1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,1
生成的K的值为112056
生成的L的值4
生成的R的值8
SB值118029411, K值112056
Key值  7003  Hash(Key)IEkE5GEAKyhRHViA4cNqDw==
T的值为374209
还原密钥成功 7003还原次数  3
---------------------------------
1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1
生成的K的值为97912
生成的L的值4
生成的R的值8
SB值115105269, K值97912
Key值  6119  Hash(Key)e7emJoGooPlKtCSwbRcsow==
T的值为360066
还原密钥成功 6119还原次数  3
---------------------------------
0,0,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,1,0
生成的K的值为400426
生成的L的值8
生成的R的值42
SB值105736129, K值400426
Key值  1564  Hash(Key)+s+fdDsIMAiolO7nuqFkaQ==
T的值为138284
还原密钥成功 1564还原次数  3
---------------------------------
1,1,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0
生成的K的值为452950
生成的L的值7
生成的R的值86
SB值103134508, K值452950
Key值  3538  Hash(Key)FFjnUJql9H7PuSU2590dxw==
T的值为452953
还原密钥成功 3538还原次数  1
---------------------------------
0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,1
生成的K的值为30609
生成的L的值16
生成的R的值30609
SB值55969941, K值30609
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为30610
还原密钥成功 0还原次数  1
---------------------------------
1,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1
生成的K的值为49805
生成的L的值15
生成的R的值17037
SB值99893005, K值49805
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为49809
还原密钥成功 1还原次数  1
---------------------------------
1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0
生成的K的值为328843
生成的L的值8
生成的R的值139
SB值84026488, K值328843
Key值  1284  Hash(Key)JCwQDclPhxttchW4aKh1+A==
T的值为197774
还原密钥成功 1284还原次数  2
---------------------------------
1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0
生成的K的值为458745
生成的L的值12
生成的R的值4089
SB值72257052, K值458745
Key值  111  Hash(Key)aY1RoZ2KEhzlgUmde3AWaA==
T的值为327675
还原密钥成功 111还原次数  2
---------------------------------
1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0
生成的K的值为81004
生成的L的值17
生成的R的值81004
SB值85984912, K值81004
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为212085
还原密钥成功 0还原次数  4
---------------------------------
1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1
生成的K的值为105310
生成的L的值7
生成的R的值94
SB值78984169, K值105310
Key值  822  Hash(Key)r9ozIkXir0Mft7ZypotlnQ==
T的值为236385
还原密钥成功 822还原次数  4
---------------------------------
1,0,1,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,0
生成的K的值为517070
生成的L的值14
生成的R的值9166
SB值87579450, K值517070
Key值  31  Hash(Key)wWpTIPpHVTDZWDw0/TVu9Q==
T的值为254925
还原密钥成功 31还原次数  3
---------------------------------
1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,1
生成的K的值为111184
生成的L的值9
生成的R的值80
SB值113614120, K值111184
Key值  217  Hash(Key)Y9x+0QENPDuCafrwunSR1A==
T的值为373339
还原密钥成功 217还原次数  3
---------------------------------
1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1
生成的K的值为96743
生成的L的值6
生成的R的值39
SB值151654293, K值96743
Key值  1511  Hash(Key)67cQRUU/OGdsQN65hk+BHQ==
T的值为489974
还原密钥成功 1511还原次数  2
---------------------------------
1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0
生成的K的值为385753
生成的L的值5
生成的R的值25
SB值78776377, K值385753
Key值  12054  Hash(Key)2zP9P65kXpBjf9DUmJWMQQ==
T的值为123609
还原密钥成功 12054还原次数  3
---------------------------------
0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0
生成的K的值为151906
生成的L的值14
生成的R的值4450
SB值96258838, K值151906
Key值  9  Hash(Key)RcSMzi4tf73qGvxRx8atJg==
T的值为20838
还原密钥成功 9还原次数  2
---------------------------------
0,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1
生成的K的值为518608
生成的L的值9
生成的R的值464
SB值134651383, K值518608
Key值  1012  Hash(Key)8zuhXv+lwQ6HO/OEKvtGpg==
T的值为256465
还原密钥成功 1012还原次数  3
---------------------------------
1,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0
生成的K的值为141911
生成的L的值7
生成的R的值87
SB值115844296, K值141911
Key值  1108  Hash(Key)udSHowOY1C7P9VwijtVlKw==
T的值为10843
还原密钥成功 1108还原次数  2
---------------------------------
0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0
生成的K的值为262250
生成的L的值5
生成的R的值10
SB值47569373, K值262250
Key值  8195  Hash(Key)PIjB2xa5UjtNzc1XKqHhag==
T的值为262253
还原密钥成功 8195还原次数  1
---------------------------------
0,1,1,1,1,1,0,1,1,1,1,0,1,0,1,0,0,1,0
生成的K的值为391861
生成的L的值13
生成的R的值6837
SB值127897168, K值391861
Key值  47  Hash(Key)Z8ah585W09b6dIq22a8/1w==
T的值为260795
还原密钥成功 47还原次数  2
---------------------------------
