生成A序列
1264959,1395632,2116928,2258391,1446149,1515246,1410339,1443099,2417573,2300406,1773414,1858695,1475637,2125645,2189762,1571606,2022412,1101361,2467715,1601529
A背包向量的密度
0.941852638587572
生成的M值,W值
35756499,59
生成的B序列
3119583,10829290,17629255,25975572,13809793,17886516,11697003,13629843,35367310,28454457,33118428,2393508,15549585,18143558,21926461,21211756,12052811,29223800,2569189,22977213
生成的P值,V值
7,155
随机生成的delta序列
1,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0
生成的C值
28009807,30903280,46874835,50007230,32021870,33551876,31228935,31954335,53531973,50937562,39268453,41156818,32674820,47067854,48487587,34799847,44781980,24387279,54642260,35462427
生成的M'
1048583
u的值349527, k的值3, v的值2
生成的R序列
0,349527,349527,349527,0,349527,0,349527,349527,349527,0,349527,349527,349527,0,349527,349527,0,349527,349527
生成的E值
-3,2,-3,0,1,3,-4,-3,3,-3,2,-1,1,2,-2,-4,-2,-1,-4,-3
[W' 满足 使得 (W*W')MOD M=1] --- 8484593
生成的D值
746646,843902,38124,24773,564381,346750,820024,846369,403770,955102,470884,611607,518275,231148,252767,546131,42436,269869,465467,160129
L0,L1的值
45,19
1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0
生成的K的值为781910
生成的L的值8
生成的R的值86
SB值189666097, K值781910
Key值  3054  Hash(Key)2bFlXBNLgxB21sRWIKeMMw==
T的值为432398
还原密钥成功 3054还原次数  2
---------------------------------
0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1
生成的K的值为782569
生成的L的值15
生成的R的值28905
SB值291213311, K值782569
Key值  23  Hash(Key)N2k8/HSASeRdh7jH2LmqzQ==
T的值为782584
还原密钥成功 23还原次数  1
---------------------------------
0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1
生成的K的值为293492
生成的L的值10
生成的R的值628
SB值80205941, K值293492
Key值  286  Hash(Key)FqXNrjYrjSeh2PjHt4tDMA==
T的值为293509
还原密钥成功 286还原次数  1
---------------------------------
0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1
生成的K的值为1007655
生成的L的值13
生成的R的值39
SB值168219415, K值1007655
Key值  123  Hash(Key)ICy5YqxZB1uWSwcVLSNLcA==
T的值为1007666
还原密钥成功 123还原次数  1
---------------------------------
0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,1,0,1,1
生成的K的值为612330
生成的L的值16
生成的R的值22506
SB值184358853, K值612330
Key值  9  Hash(Key)RcSMzi4tf73qGvxRx8atJg==
T的值为961880
还原密钥成功 9还原次数  3
---------------------------------
0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1
生成的K的值为5757
生成的L的值8
生成的R的值125
SB值111700605, K值5757
Key值  22  Hash(Key)ttdn0vjtXSGkSw5YhmgMuQ==
T的值为355292
还原密钥成功 22还原次数  3
---------------------------------
0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0
生成的K的值为70026
生成的L的值14
生成的R的值4490
SB值233969117, K值70026
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为70042
还原密钥成功 4还原次数  1
---------------------------------
1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0
生成的K的值为188071
生成的L的值7
生成的R的值39
SB值156554934, K值188071
Key值  1469  Hash(Key)mR3ikudvdPPChbP21XlY1Q==
T的值为188078
还原密钥成功 1469还原次数  1
---------------------------------
1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0
生成的K的值为543996
生成的L的值17
生成的R的值19708
SB值153244301, K值543996
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为194476
还原密钥成功 4还原次数  2
---------------------------------
1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1
生成的K的值为817889
生成的L的值19
生成的R的值293601
SB值188265576, K值817889
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为118848
还原密钥成功 1还原次数  3
---------------------------------
1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0
生成的K的值为280299
生成的L的值6
生成的R的值43
SB值159594673, K值280299
Key值  4379  Hash(Key)Hxh8i8RiQDxGRqsnEAft9A==
T的值为280317
还原密钥成功 4379还原次数  1
---------------------------------
1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0
生成的K的值为990089
生成的L的值13
生成的R的值7049
SB值133316102, K值990089
Key值  120  Hash(Key)2k+1xuk+dNPfhSdZn6YmQg==
T的值为291051
还原密钥成功 120还原次数  3
---------------------------------
1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,1,0,1,1
生成的K的值为881295
生成的L的值13
生成的R的值4751
SB值200541706, K值881295
Key值  107  Hash(Key)qX2mKbCYt1wpTf/cPkY5BA==
T的值为531781
还原密钥成功 107还原次数  2
---------------------------------
1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0
生成的K的值为188092
生成的L的值17
生成的R的值57020
SB值230757233, K值188092
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为537640
还原密钥成功 1还原次数  3
---------------------------------
1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1
生成的K的值为449113
生成的L的值19
生成的R的值449113
SB值188748044, K值449113
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为99616
还原密钥成功 0还原次数  1
---------------------------------
0,1,1,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0
生成的K的值为766811
生成的L的值6
生成的R的值27
SB值190525832, K值766811
Key值  11981  Hash(Key)YziwA0GYFrWZfKTuR5k1+A==
T的值为766824
还原密钥成功 11981还原次数  1
---------------------------------
1,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
生成的K的值为680772
生成的L的值18
生成的R的值156484
SB值182647191, K值680772
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为331255
还原密钥成功 2还原次数  2
---------------------------------
1,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,1,0
生成的K的值为850715
生成的L的值6
生成的R的值27
SB值157389253, K值850715
Key值  13292  Hash(Key)IeoyEcaChLC7TNmiztxSTg==
T的值为501200
还原密钥成功 13292还原次数  2
---------------------------------
0,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0
生成的K的值为173912
生成的L的值15
生成的R的值10072
SB值144744912, K值173912
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为173912
还原密钥成功 5还原次数  1
---------------------------------
1,1,0,1,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,1
生成的K的值为641530
生成的L的值9
生成的R的值506
SB值218895565, K值641530
Key值  1252  Hash(Key)ooTfEVXsPmcoYIBQDfNqmg==
T的值为292021
error
---------------------------------
0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,1
生成的K的值为840729
生成的L的值13
生成的R的值5145
SB值140766302, K值840729
Key值  102  Hash(Key)7IlWY3qZeHvRl+rNd6zOXg==
T的值为141686
还原密钥成功 102还原次数  3
---------------------------------
1,0,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1
生成的K的值为913711
生成的L的值8
生成的R的值47
SB值223576242, K值913711
Key值  3569  Hash(Key)d8ST7BQkbXSNs+6PzgCS2w==
T的值为564204
还原密钥成功 3569还原次数  2
---------------------------------
1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1
生成的K的值为719622
生成的L的值12
生成的R的值2822
SB值173971207, K值719622
Key值  175  Hash(Key)ghYSQoJ7cD5qz5xyaUKh5A==
T的值为20579
还原密钥成功 175还原次数  3
---------------------------------
0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1
生成的K的值为951025
生成的L的值18
生成的R的值164593
SB值153701074, K值951025
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为601504
还原密钥成功 3还原次数  2
---------------------------------
1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0
生成的K的值为16446
生成的L的值18
生成的R的值16446
SB值175655417, K值16446
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为16459
还原密钥成功 0还原次数  1
---------------------------------
0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,1,1,1,1,0
生成的K的值为525898
生成的L的值8
生成的R的值74
SB值231427148, K值525898
Key值  2054  Hash(Key)lVy1Z7bjj0xrPyjMhX/DjA==
T的值为176382
还原密钥成功 2054还原次数  2
---------------------------------
0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,0
生成的K的值为542881
生成的L的值6
生成的R的值33
SB值189364084, K值542881
Key值  8482  Hash(Key)zD9UY7xNJrw46tyLz/vGVA==
T的值为542887
还原密钥成功 8482还原次数  1
---------------------------------
1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1
生成的K的值为273596
生成的L的值9
生成的R的值188
SB值211395957, K值273596
Key值  534  Hash(Key)w5mGLTuda3bIQ26SSmjEWw==
T的值为623148
还原密钥成功 534还原次数  3
---------------------------------
1,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1
生成的K的值为159244
生成的L的值6
生成的R的值12
SB值220237044, K值159244
Key值  2488  Hash(Key)eYntrRTrzTrfrMc0Tca3OQ==
T的值为159273
还原密钥成功 2488还原次数  1
---------------------------------
1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0
生成的K的值为269364
生成的L的值14
生成的R的值7220
SB值192925657, K值269364
Key值  16  Hash(Key)x02XsB6uJX5Eqp1brel7rw==
T的值为618902
还原密钥成功 16还原次数  3
---------------------------------
