生成A序列
51159,44048,53640,38171,45123,42437,50212,45475,62588,61886,55623,60319,51911,58620,56541
A背包向量的密度
0.9414069296486938
生成的M值,W值
777754,11
生成的B序列
562749,484528,590040,419881,496353,466807,552332,500225,688468,680746,611853,663509,571021,644820,621951
生成的P值,V值
4,69
随机生成的delta序列
1,0,0,1,1,0,1,0,0,1,0,1,0,0,1
生成的C值
882493,759828,925290,658450,778372,732038,866157,784443,1079643,1067534,959496,1040503,895464,1011195,975333
生成的M'
32771
u的值4681, k的值7, v的值4
生成的R序列
18724,9362,23405,4681,14043,18724,0,0,18724,0,14043,23405,23405,23405,23405
生成的E值
0,-1,-1,-1,0,-1,-1,0,-1,0,0,-1,-1,-1,0
[W' 满足 使得 (W*W')MOD M=1] --- 70705
生成的D值
16400,15456,31106,7710,5911,29799,14110,30710,16923,18862,23180,15235,1280,18698,15608
L0,L1的值
36,3
0,0,1,0,1,0,1,0,1,0,0,0,1,0,0
生成的K的值为3788
生成的L的值14
生成的R的值3788
不满足条件的随机序列[0,0,1,0,1,0,1,0,1,0,0,0,1,0,0],继续下一次选取

0,0,1,0,0,0,0,0,1,0,1,0,1,1,1
生成的K的值为8482
生成的L的值7
生成的R的值34
SB值3728153, K值8482
Key值  66  Hash(Key)MpXHasv0yq7TPDaxtfwssQ==
T的值为13183
还原密钥成功 66还原次数  7
---------------------------------
1,0,1,1,1,1,0,0,0,1,0,1,0,0,0
生成的K的值为26710
生成的L的值10
生成的R的值86
SB值3880085, K值26710
Key值  26  Hash(Key)TnMs7TRj0G3gypoVthU2dw==
T的值为22043
还原密钥成功 26还原次数  2
---------------------------------
0,0,0,0,1,1,1,0,1,1,1,1,1,1,0
生成的K的值为12914
生成的L的值12
生成的R的值626
SB值5375909, K值12914
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为8255
还原密钥成功 3还原次数  2
---------------------------------
0,1,1,0,1,1,0,1,1,1,1,0,0,1,1
生成的K的值为9627
生成的L的值14
生成的R的值9627
SB值5785791, K值9627
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为28376
还原密钥成功 0还原次数  2
---------------------------------
1,1,0,1,0,0,0,1,1,0,0,0,1,1,1
生成的K的值为24472
生成的L的值7
生成的R的值24
SB值4493643, K值24472
Key值  191  Hash(Key)CqGIPGQR94c8uD2ssXsK/A==
T的值为1084
还原密钥成功 191还原次数  6
---------------------------------
0,1,1,1,0,1,1,1,0,1,0,0,0,0,0
生成的K的值为16669
生成的L的值10
生成的R的值285
SB值3694559, K值16669
Key值  16  Hash(Key)x02XsB6uJX5Eqp1brel7rw==
T的值为26044
还原密钥成功 16还原次数  6
---------------------------------
0,0,1,0,1,0,0,0,1,1,1,0,0,1,0
生成的K的值为16367
生成的L的值13
生成的R的值8175
SB值3712280, K值16367
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为21063
还原密钥成功 1还原次数  6
---------------------------------
0,1,0,1,1,1,1,0,0,0,0,0,1,1,1
生成的K的值为10259
生成的L的值8
生成的R的值19
SB值4257693, K值10259
Key值  40  Hash(Key)1kWSDjlf7a17u+0Oyj/i4A==
T的值为24323
还原密钥成功 40还原次数  5
---------------------------------
0,1,0,0,0,1,0,0,1,1,0,0,1,0,0
生成的K的值为16778
生成的L的值7
生成的R的值10
SB值2891570, K值16778
Key值  131  Hash(Key)Gvo0p/mE7qvbsKfUlBMu5Q==
T的值为12109
还原密钥成功 131还原次数  2
---------------------------------
0,1,0,1,0,0,1,1,0,1,1,0,0,1,1
生成的K的值为13250
生成的L的值10
生成的R的值962
SB值4516336, K值13250
Key值  12  Hash(Key)wgrU12/pd1mqJ6DJm/9nEA==
T的值为3900
还原密钥成功 12还原次数  3
---------------------------------
0,1,0,1,1,0,1,0,0,1,0,0,1,1,0
生成的K的值为16485
生成的L的值8
生成的R的值101
SB值3849681, K值16485
Key值  64  Hash(Key)6l0vHEYIIy4H06o9mY5RNQ==
T的值为7135
还原密钥成功 64还原次数  3
---------------------------------
1,0,1,1,1,0,0,1,0,1,1,1,0,1,0
生成的K的值为3957
生成的L的值10
生成的R的值885
SB值5170176, K值3957
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为13339
还原密钥成功 3还原次数  6
---------------------------------
0,1,0,0,0,0,1,1,0,1,1,1,0,0,0
生成的K的值为19240
生成的L的值12
生成的R的值2856
SB值3493193, K值19240
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为5204
还原密钥成功 4还原次数  4
---------------------------------
1,1,0,1,0,0,0,0,0,0,1,0,1,0,0
生成的K的值为31255
生成的L的值9
生成的R的值23
SB值2650032, K值31255
Key值  61  Hash(Key)fzn4MX+9sZiO9MYo66AlkQ==
T的值为26586
还原密钥成功 61还原次数  2
---------------------------------
1,0,0,1,0,0,1,1,1,1,1,1,1,1,1
生成的K的值为14861
生成的L的值6
生成的R的值13
SB值6517555, K值14861
Key值  232  Hash(Key)voOrPs0Nt3PrLcGwoXg2oQ==
T的值为28930
还原密钥成功 232还原次数  5
---------------------------------
0,1,1,1,0,0,0,0,1,1,1,0,0,0,0
生成的K的值为14924
生成的L的值8
生成的R的值76
SB值3475516, K值14924
Key值  58  Hash(Key)ZvBB4WpgkosFp+IoqJw3mQ==
T的值为10255
还原密钥成功 58还原次数  2
---------------------------------
1,0,1,1,1,1,1,1,0,0,0,1,0,1,0
生成的K的值为5824
生成的L的值14
生成的R的值5824
SB值4896716, K值5824
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为10527
还原密钥成功 0还原次数  1
---------------------------------
0,0,1,0,1,1,1,1,0,1,1,0,0,0,1
生成的K的值为5431
生成的L的值13
生成的R的值5431
SB值4520307, K值5431
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为10127
还原密钥成功 0还原次数  6
---------------------------------
1,0,1,0,0,1,0,1,0,1,1,1,1,1,0
生成的K的值为21415
生成的L的值12
生成的R的值935
SB值5291770, K值21415
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为7394
还原密钥成功 5还原次数  4
---------------------------------
0,1,0,1,1,1,1,1,0,1,0,1,1,0,1
生成的K的值为23597
生成的L的值8
生成的R的值45
SB值5457353, K值23597
Key值  92  Hash(Key)kswidTLRflbgeQKyVN+tEA==
T的值为4890
还原密钥成功 92还原次数  5
---------------------------------
1,0,0,1,0,0,0,1,0,1,0,1,0,1,0
生成的K的值为9302
生成的L的值11
生成的R的值1110
SB值3471930, K值9302
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为4631
还原密钥成功 4还原次数  2
---------------------------------
1,1,1,0,0,0,0,1,1,0,1,1,0,1,1
生成的K的值为19461
生成的L的值6
生成的R的值5
SB值5368143, K值19461
Key值  304  Hash(Key)N7wvdb8bz+hFChpBwgA2TA==
T的值为28848
还原密钥成功 304还原次数  6
---------------------------------
1,1,0,1,1,0,1,1,1,0,0,1,0,1,0
生成的K的值为10069
生成的L的值11
生成的R的值1877
SB值5012865, K值10069
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为28814
还原密钥成功 4还原次数  4
---------------------------------
0,1,0,1,1,0,0,0,1,0,0,1,1,1,0
生成的K的值为15671
生成的L的值7
生成的R的值55
SB值3968580, K值15671
Key值  122  Hash(Key)oKCA9C5vE7Oi3xM/BzCV3Q==
T的值为29736
还原密钥成功 122还原次数  5
---------------------------------
0,0,1,0,1,1,0,1,1,1,0,1,0,1,0
生成的K的值为3389
生成的L的值10
生成的R的值317
SB值4730968, K值3389
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为12772
还原密钥成功 3还原次数  6
---------------------------------
0,0,1,0,1,1,0,0,1,1,0,0,0,0,0
生成的K的值为4288
生成的L的值8
生成的R的值192
SB值2922414, K值4288
Key值  16  Hash(Key)x02XsB6uJX5Eqp1brel7rw==
T的值为27707
还原密钥成功 16还原次数  3
---------------------------------
1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
生成的K的值为12576
生成的L的值7
生成的R的值32
SB值3820322, K值12576
Key值  98  Hash(Key)7T0sIZkeO+9eBpcTr5+myg==
T的值为26637
还原密钥成功 98还原次数  5
---------------------------------
1,1,0,1,1,0,0,0,0,0,1,1,0,1,1
生成的K的值为19885
生成的L的值8
生成的R的值173
SB值4505644, K值19885
Key值  77  Hash(Key)KN0seVXOkmRWJAsv8BAL3g==
T的值为19904
还原密钥成功 77还原次数  1
---------------------------------
0,0,1,1,0,0,1,1,1,0,1,1,0,1,1
生成的K的值为9425
生成的L的值13
生成的R的值1233
SB值5293079, K值9425
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为9447
还原密钥成功 1还原次数  1
---------------------------------
