生成A序列
9152,9443,8291,9136,12166,8850,13399,13286,10308,8575,12224,9544,10942
A背包向量的密度
0.9482242075146052
生成的M值,W值
135317,79
生成的B序列
46423,69412,113721,45159,13895,22565,111302,102375,2430,840,18477,77391,52516
生成的P值,V值
7,106
随机生成的delta序列
0,1,0,1,1,1,0,1,0,0,1,1,0
生成的C值
138587,142994,125549,138346,184228,134015,202899,201188,156092,129850,185107,144524,165693
生成的M'
8201
u的值1640, k的值5, v的值1
生成的R序列
0,4920,0,1640,3280,3280,3280,4920,4920,3280,3280,0,0
生成的E值
0,0,-1,0,0,0,0,0,-1,-1,-1,0,-1
[W' 满足 使得 (W*W')MOD M=1] --- 13703
生成的D值
7371,296,2533,569,7086,6079,1154,1083,5192,1913,7964,5107,1672
L0,L1的值
11,3
0,1,1,0,0,1,1,1,1,0,1,1,0
生成的K的值为4805
生成的L的值5
生成的R的值5
SB值517673, K值4805
Key值  150  Hash(Key)fvYF/I26VCXWll+9TI++Hw==
T的值为4810
还原密钥成功 150还原次数  1
---------------------------------
1,0,1,0,1,1,0,0,1,0,1,1,1
生成的K的值为1999
生成的L的值6
生成的R的值15
SB值347418, K值1999
Key值  31  Hash(Key)wWpTIPpHVTDZWDw0/TVu9Q==
T的值为3644
还原密钥成功 31还原次数  5
---------------------------------
1,0,1,1,0,1,0,0,0,0,1,0,1
生成的K的值为1585
生成的L的值10
生成的R的值561
SB值298861, K值1585
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为1587
还原密钥成功 1还原次数  1
---------------------------------
0,0,0,0,0,0,0,1,0,1,1,1,1
生成的K的值为1337
生成的L的值11
生成的R的值1337
SB值251599, K值1337
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为6260
还原密钥成功 0还原次数  3
---------------------------------
0,0,1,1,1,0,1,1,1,0,1,1,1
生成的K的值为7757
生成的L的值10
生成的R的值589
SB值537266, K值7757
Key值  7  Hash(Key)jxTkX87qFnpaNt7dS+olQw==
T的值为2842
还原密钥成功 7还原次数  4
---------------------------------
0,1,0,1,1,1,0,0,1,0,0,0,0
生成的K的值为2820
生成的L的值7
生成的R的值4
SB值153461, K值2820
Key值  22  Hash(Key)ttdn0vjtXSGkSw5YhmgMuQ==
T的值为1182
还原密钥成功 22还原次数  2
---------------------------------
1,0,0,1,1,1,0,0,0,0,0,0,0
生成的K的值为4703
生成的L的值5
生成的R的值31
SB值128042, K值4703
Key值  146  Hash(Key)peABMjc6cDEAD9mHo8n4ew==
T的值为4702
还原密钥成功 146还原次数  1
---------------------------------
1,1,1,1,1,0,1,0,0,0,0,1,1
生成的K的值为1185
生成的L的值8
生成的R的值161
SB值529819, K值1185
Key值  4  Hash(Key)qH/2eaLz5x2RgaZ7dUISLA==
T的值为4468
还原密钥成功 4还原次数  4
---------------------------------
1,1,0,0,0,0,1,0,1,1,0,0,0
生成的K的值为7725
生成的L的值5
生成的R的值13
SB值230407, K值7725
Key值  241  Hash(Key)80DxsfZbbfW14/lNlbEdrw==
T的值为7730
还原密钥成功 241还原次数  1
---------------------------------
0,0,0,0,1,1,1,1,0,1,0,0,0
生成的K的值为913
生成的L的值4
生成的R的值1
SB值250977, K值913
Key值  57  Hash(Key)crMqH3VLocCbNpXgy2zefw==
T的值为7476
还原密钥成功 57还原次数  2
---------------------------------
0,1,1,0,0,1,0,0,1,1,0,1,1
生成的K的值为6390
生成的L的值11
生成的R的值246
SB值338875, K值6390
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为6395
还原密钥成功 3还原次数  1
---------------------------------
1,1,1,1,0,0,0,1,0,1,1,0,0
生成的K的值为5327
生成的L的值4
生成的R的值15
SB值396407, K值5327
Key值  332  Hash(Key)wEL022jyNAbGzs+Ep+uw/g==
T的值为3691
error
---------------------------------
1,0,0,0,0,0,1,1,0,1,0,0,1
生成的K的值为4992
生成的L的值4
生成的R的值0
SB值313456, K值4992
Key值  312  Hash(Key)lQpBUsK0qjrXi91rNmzBeQ==
T的值为1715
还原密钥成功 312还原次数  3
---------------------------------
1,0,0,0,1,1,1,0,1,0,0,0,1
生成的K的值为3951
生成的L的值5
生成的R的值15
SB值249131, K值3951
Key值  123  Hash(Key)ICy5YqxZB1uWSwcVLSNLcA==
T的值为5595
还原密钥成功 123还原次数  5
---------------------------------
1,1,1,1,1,1,1,1,0,1,1,1,0
生成的K的值为150
生成的L的值4
生成的R的值6
SB值621560, K值150
Key值  9  Hash(Key)RcSMzi4tf73qGvxRx8atJg==
T的值为5075
还原密钥成功 9还原次数  3
---------------------------------
0,0,1,0,1,0,1,1,0,0,1,0,1
生成的K的值为5090
生成的L的值7
生成的R的值98
SB值412286, K值5090
Key值  39  Hash(Key)1n2KtPTBC/Iqo1PieHkTPA==
T的值为6735
还原密钥成功 39还原次数  5
---------------------------------
0,0,1,0,1,0,0,0,1,0,0,0,1
生成的K的值为81
生成的L的值7
生成的R的值81
SB值182562, K值81
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为86
还原密钥成功 0还原次数  1
---------------------------------
0,0,1,0,1,1,0,1,0,0,0,1,1
生成的K的值为7158
生成的L的值7
生成的R的值118
SB值382463, K值7158
Key值  55  Hash(Key)tTs6PWq5DOAmgikVHJveEQ==
T的值为3880
还原密钥成功 55还原次数  3
---------------------------------
0,0,0,0,1,1,0,0,0,0,0,0,1
生成的K的值为6636
生成的L的值9
生成的R的值492
SB值88976, K值6636
Key值  12  Hash(Key)wgrU12/pd1mqJ6DJm/9nEA==
T的值为76
还原密钥成功 12还原次数  5
---------------------------------
1,0,0,1,1,0,1,1,1,0,1,0,1
生成的K的值为7488
生成的L的值5
生成的R的值0
SB值392577, K值7488
Key值  234  Hash(Key)KJ3/B2adeiPeDviNL3Ep5w==
T的值为2572
还原密钥成功 234还原次数  4
---------------------------------
0,0,0,0,1,0,0,0,0,0,0,0,0
生成的K的值为7086
生成的L的值7
生成的R的值46
SB值13895, K值7086
Key值  55  Hash(Key)tTs6PWq5DOAmgikVHJveEQ==
T的值为3806
还原密钥成功 55还原次数  3
---------------------------------
0,0,0,0,0,0,0,1,1,0,0,0,1
生成的K的值为7947
生成的L的值6
生成的R的值11
SB值157321, K值7947
Key值  124  Hash(Key)yP/ppYexJvFS7T2JoUa0RQ==
T的值为6310
还原密钥成功 124还原次数  2
---------------------------------
0,0,0,0,0,0,0,1,1,0,0,0,0
生成的K的值为6275
生成的L的值5
生成的R的值3
SB值104805, K值6275
Key值  196  Hash(Key)CEtvuxByntTajD0/WjrnyQ==
T的值为4637
还原密钥成功 196还原次数  2
---------------------------------
1,1,1,0,1,0,0,1,1,1,0,1,0
生成的K的值为5978
生成的L的值12
生成的R的值1882
SB值426487, K值5978
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为1063
还原密钥成功 1还原次数  3
---------------------------------
1,1,1,1,0,1,0,0,0,1,1,1,1
生成的K的值为700
生成的L的值8
生成的R的值188
SB值446504, K值700
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为704
还原密钥成功 2还原次数  1
---------------------------------
0,0,1,0,0,1,1,1,0,0,1,1,0
生成的K的值为7518
生成的L的值11
生成的R的值1374
SB值445831, K值7518
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为959
还原密钥成功 3还原次数  5
---------------------------------
0,0,0,1,0,0,0,1,0,1,0,0,1
生成的K的值为5237
生成的L的值8
生成的R的值117
SB值200890, K值5237
Key值  20  Hash(Key)mPE3CCEBlMR1aHvmEGo7hA==
T的值为3599
还原密钥成功 20还原次数  2
---------------------------------
1,1,1,1,0,1,1,0,0,1,0,1,0
生成的K的值为419
生成的L的值11
生成的R的值419
SB值486813, K值419
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为421
还原密钥成功 0还原次数  1
---------------------------------
0,1,0,1,0,0,0,1,0,1,1,1,1
生成的K的值为2202
生成的L的值5
生成的R的值26
SB值366170, K值2202
Key值  68  Hash(Key)o/OQ2I5MQfJ0e/ovG1+H2w==
T的值为565
还原密钥成功 68还原次数  2
---------------------------------
1,0,1,1,0,0,1,0,1,1,1,1,1
生成的K的值为671
生成的L的值10
生成的R的值671
SB值468259, K值671
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为677
还原密钥成功 0还原次数  1
---------------------------------
