生成A序列
71609,130031,129479,101795,95672,109875,129197,116819,126812,124655,130978,78833,87758,129958,90840,93215
A背包向量的密度
0.9412337761566766
生成的M值,W值
1747527,83
生成的B序列
700966,307411,261595,1458877,950668,381990,238189,958342,40234,1608730,386012,1300558,293806,301352,549612,746737
生成的P值,V值
2,37
随机生成的delta序列
0,1,0,1,1,0,1,0,0,1,1,0,0,0,0,1
生成的C值
1324766,2405574,2395361,1883208,1769932,2032687,2390145,2161151,2346022,2306118,2423093,1458410,1623523,2404223,1680540,1724478
生成的M'
65537
u的值8192, k的值8, v的值1
生成的R序列
16384,32768,49152,40960,0,0,16384,0,24576,24576,0,16384,32768,16384,49152,0
生成的E值
1,2,0,0,-4,-2,3,2,-4,2,3,-2,1,3,-4,-3
[W' 满足 使得 (W*W')MOD M=1] --- 1242218
生成的D值
30411,13475,19644,23595,429,1038,47200,63969,11262,36901,63764,32978,17867,61278,25726,20513
L0,L1的值
26,20
0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1
生成的K的值为915
生成的L的值14
生成的R的值915
不满足条件的随机序列[0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1],继续下一次选取

1,1,1,0,1,1,1,1,1,0,1,0,1,1,0,1
生成的K的值为23165
生成的L的值9
生成的R的值125
SB值5567302, K值23165
Key值  45  Hash(Key)bINJzHJgrmLjsTloMag5jw==
T的值为31358
还原密钥成功 45还原次数  8
---------------------------------
1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,1
生成的K的值为45410
生成的L的值15
生成的R的值12642
SB值6021942, K值45410
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为53601
还原密钥成功 1还原次数  1
---------------------------------
1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1
生成的K的值为32878
生成的L的值15
生成的R的值110
SB值3437662, K值32878
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为32883
还原密钥成功 1还原次数  1
---------------------------------
0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0
生成的K的值为8432
生成的L的值15
生成的R的值8432
SB值2485579, K值8432
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为49403
还原密钥成功 0还原次数  3
---------------------------------
0,1,1,1,1,1,0,1,1,0,1,0,0,1,0,1
生成的K的值为16819
生成的L的值11
生成的R的值435
SB值5793218, K值16819
Key值  8  Hash(Key)yfD4lfuYq5FZ9R/QKX4jbQ==
T的值为49593
还原密钥成功 8还原次数  5
---------------------------------
0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,1
生成的K的值为1567
生成的L的值15
生成的R的值1567
SB值5518018, K值1567
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为17957
还原密钥成功 0还原次数  1
---------------------------------
0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0
生成的K的值为1964
生成的L的值13
生成的R的值1964
SB值3629229, K值1964
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为34739
还原密钥成功 0还原次数  5
---------------------------------
0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1
生成的K的值为17616
生成的L的值7
生成的R的值80
SB值4594716, K值17616
Key值  137  Hash(Key)OYjH+I68tYxs6TK5V7bzMg==
T的值为42188
还原密钥成功 137还原次数  6
---------------------------------
1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,1
生成的K的值为30530
生成的L的值5
生成的R的值2
SB值6834419, K值30530
Key值  954  Hash(Key)Y5Xr0PS0eBRez7r5OUVPpA==
T的值为5964
还原密钥成功 954还原次数  4
---------------------------------
1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0
生成的K的值为17682
生成的L的值8
生成的R的值18
SB值2479997, K值17682
Key值  69  Hash(Key)FL+muxSHXkW7oCiiHtOARg==
T的值为25881
还原密钥成功 69还原次数  8
---------------------------------
0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1
生成的K的值为52498
生成的L的值14
生成的R的值3346
SB值7247057, K值52498
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为36114
还原密钥成功 3还原次数  3
---------------------------------
0,1,1,0,1,1,0,0,1,1,1,1,0,0,0,1
生成的K的值为3393
生成的L的值6
生成的R的值1
SB值5983935, K值3393
Key值  53  Hash(Key)2CyNFhmtgXbWZUU8+y5V8A==
T的值为52556
还原密钥成功 53还原次数  3
---------------------------------
0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1
生成的K的值为23638
生成的L的值15
生成的R的值23638
SB值6361903, K值23638
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为56413
还原密钥成功 0还原次数  3
---------------------------------
1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,1
生成的K的值为48010
生成的L的值8
生成的R的值138
SB值7647407, K值48010
Key值  187  Hash(Key)Mf78DlcMs4YPKm1LOMZJDQ==
T的值为15256
还原密钥成功 187还原次数  5
---------------------------------
1,1,0,1,1,1,1,0,0,1,1,1,1,0,0,1
生成的K的值为26023
生成的L的值11
生成的R的值1447
SB值8373944, K值26023
Key值  12  Hash(Key)wgrU12/pd1mqJ6DJm/9nEA==
T的值为42408
还原密钥成功 12还原次数  7
---------------------------------
0,1,1,0,1,1,1,0,1,0,0,0,1,1,1,1
生成的K的值为21821
生成的L的值10
生成的R的值317
SB值4071594, K值21821
Key值  21  Hash(Key)PFncBI6IUCQ76AeaXHTQeQ==
T的值为62792
还原密钥成功 21还原次数  4
---------------------------------
1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1
生成的K的值为15856
生成的L的值14
生成的R的值15856
SB值6587670, K值15856
Key值  0  Hash(Key)z80ghJXVZe9m59/5+Ydk2g==
T的值为48623
还原密钥成功 0还原次数  4
---------------------------------
0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,0
生成的K的值为15439
生成的L的值9
生成的R的值79
SB值3936640, K值15439
Key值  30  Hash(Key)NBc8s48H+J3b68KskSgwPw==
T的值为15444
还原密钥成功 30还原次数  1
---------------------------------
0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0
生成的K的值为22811
生成的L的值8
生成的R的值27
SB值4665121, K值22811
Key值  89  Hash(Key)dkeWa3NDwpBIZzJS5JD3Ng==
T的值为14622
还原密钥成功 89还原次数  2
---------------------------------
0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0
生成的K的值为57459
生成的L的值13
生成的R的值115
SB值4422612, K值57459
Key值  7  Hash(Key)jxTkX87qFnpaNt7dS+olQw==
T的值为115
还原密钥成功 7还原次数  8
---------------------------------
0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,1
生成的K的值为11027
生成的L的值11
生成的R的值787
SB值7050741, K值11027
Key值  5  Hash(Key)5No7f7vOI0XXdysGdKMY1Q==
T的值为35616
还原密钥成功 5还原次数  6
---------------------------------
0,0,0,1,0,0,0,0,1,1,0,1,1,0,1,1
生成的K的值为37768
生成的L的值12
生成的R的值904
SB值5998554, K值37768
Key值  9  Hash(Key)RcSMzi4tf73qGvxRx8atJg==
T的值为45972
还原密钥成功 9还原次数  8
---------------------------------
0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0
生成的K的值为2520
生成的L的值8
生成的R的值216
SB值5144992, K值2520
Key值  9  Hash(Key)RcSMzi4tf73qGvxRx8atJg==
T的值为18914
还原密钥成功 9还原次数  7
---------------------------------
1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1
生成的K的值为36680
生成的L的值14
生成的R的值3912
SB值4185820, K值36680
Key值  2  Hash(Key)yB5yjZ1ML2NvBn+JzBSGLA==
T的值为20299
还原密钥成功 2还原次数  3
---------------------------------
1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,1
生成的K的值为55577
生成的L的值7
生成的R的值25
SB值5817195, K值55577
Key值  434  Hash(Key)pJ6UEdZP9T7M/dCa0QoVsw==
T的值为22817
还原密钥成功 434还原次数  5
---------------------------------
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1
生成的K的值为65062
生成的L的值14
生成的R的值15910
SB值3922572, K值65062
Key值  3  Hash(Key)7MvIfktc4v4oMI/Z8qe68w==
T的值为56864
还原密钥成功 3还原次数  1
---------------------------------
0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0
生成的K的值为64363
生成的L的值5
生成的R的值11
SB值3528436, K值64363
Key值  2011  Hash(Key)yHWLUXCDGW8FrCmBC5JKyg==
T的值为23412
还原密钥成功 2011还原次数  6
---------------------------------
1,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1
生成的K的值为26896
生成的L的值9
生成的R的值272
SB值7058152, K值26896
Key值  52  Hash(Key)mhFYFU36QsrdvQaUpOm9yA==
T的值为18703
还原密钥成功 52还原次数  2
---------------------------------
0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1
生成的K的值为22072
生成的L的值14
生成的R的值5688
SB值4614719, K值22072
Key值  1  Hash(Key)xMpCOKC5I4INzFCab3WEmw==
T的值为46647
还原密钥成功 1还原次数  6
---------------------------------
